import React, { useEffect, useMemo, useState } from "react";
import {
  Crown,
  MessageCircle,
  Star,
  Lock,
  Sparkles,
  ChevronDown,
  Search,
  Users,
  Settings,
  CreditCard,
  LogOut,
  User,
  Bell,
  Video,
  Image as ImageIcon,
  ArrowLeft,
  Send,
  Heart,
  Link as LinkIcon,
} from "lucide-react";

/**
 * PlayGroundX — PREVIEW BUILD
 * ------------------------------------------------
 * Includes (preview-only UI):
 *  - Home Screen (creator browse + right Creator Feed)
 *  - Suga 4 U Room (mockup preview)
 *  - Bar Lounge Room (Fan view)
 *  - Confessions Room (Fan view)
 *  - Confessions Studio (Creator view)
 *
 * Notes:
 *  - No real payments / no WebRTC. Buttons are UI-only.
 */

// ---- Helpers --------------------------------------------------------------
function cx(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

function clamp(n: number, min: number, max: number) {
  return Math.max(min, Math.min(max, n));
}

const noop = () => {};

// Minimal dev-time sanity checks (no UI impact)
function useDevSanityTests() {
  useEffect(() => {
    console.assert(clamp(0, 0, 10) === 0, "clamp lower bound failed");
    console.assert(clamp(99, 0, 10) === 10, "clamp upper bound failed");
    console.assert(clamp(3, 0, 10) === 3, "clamp passthrough failed");

    console.assert(cx("a", false, "b", null, undefined, "c") === "a b c", "cx failed");
    console.assert(Array.isArray(CREATORS) && CREATORS.length >= 6, "CREATORS missing");
    console.assert(Array.isArray(CREATOR_LEVELS) && CREATOR_LEVELS.length === 5, "levels missing");
    console.assert(Array.isArray(ROOM_TAGS) && ROOM_TAGS.length >= 6, "room tags missing");

    // Bar Lounge odds sanity (must sum to 100 in preview)
    const odds = [30, 20, 12, 18, 10, 10].reduce((s, n) => s + n, 0);
    console.assert(odds === 100, "Spin odds should sum to 100% in preview");

    console.assert(typeof noop === "function", "noop should be function");
  }, []);
}

// ---- Local icon (bar/drink) ----------------------------------------------
function BarDrinkIcon({ className = "" }: { className?: string }) {
  return (<>
    <svg
      className={className}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      aria-hidden="true"
    >
      <path
        d="M7 3h10l-1 7a4 4 0 0 1-4 3H12a4 4 0 0 1-4-3L7 3Z"
        stroke="currentColor"
        strokeWidth="1.6"
        strokeLinejoin="round"
      />
      <path d="M10 21h4" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" />
      <path d="M12 13v8" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" />
      <path d="M9 6h6" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" />
    </svg>
</>);
}

// ---- Types ----------------------------------------------------------------
type Route = "home" | "suga4u" | "bar_lounge" | "confessions" | "creator_confessions";

type CreatorLevel = "All" | "Rookie" | "Rising" | "Star" | "Elite";

type SortBy = "Recommended" | "Rookie→Elite" | "Elite→Rookie";

type RoomTag =
  | "All"
  | "Flash Drops"
  | "Confessions"
  | "X Chat"
  | "Bar Lounge"
  | "Truth or Dare"
  | "Suga 4 U";

type CreatorCard = {
  id: string;
  name: string;
  level: Exclude<CreatorLevel, "All">;
  tags: Array<Exclude<RoomTag, "All">>;
};

// ---- Mock Data ------------------------------------------------------------
const CREATORS: CreatorCard[] = [
  { id: "c1", name: "NeonNyla", level: "Elite", tags: ["Suga 4 U", "Flash Drops"] },
  { id: "c2", name: "PinkVibe", level: "Star", tags: ["Truth or Dare", "Bar Lounge"] },
  { id: "c3", name: "BlueMuse", level: "Rising", tags: ["X Chat", "Confessions"] },
  { id: "c4", name: "LunaLux", level: "Elite", tags: ["Suga 4 U", "Confessions"] },
  { id: "c5", name: "NovaHeat", level: "Star", tags: ["Flash Drops", "Bar Lounge"] },
  { id: "c6", name: "RoxyRave", level: "Rookie", tags: ["Truth or Dare", "X Chat"] },
  { id: "c7", name: "VelvetX", level: "Rising", tags: ["Bar Lounge", "Confessions"] },
  { id: "c8", name: "Sapphire", level: "Star", tags: ["Suga 4 U", "Truth or Dare"] },
];

const CREATOR_LEVELS: CreatorLevel[] = ["All", "Rookie", "Rising", "Star", "Elite"];

const ROOM_TAGS: RoomTag[] = [
  "All",
  "Flash Drops",
  "Confessions",
  "X Chat",
  "Bar Lounge",
  "Truth or Dare",
  "Suga 4 U",
];

// ---- Branding --------------------------------------------------------------
function Logo() {
  // Preview-safe logo (no external file dependency).
  // Styled to mimic the neon cursive reference.
  return (
    <div className="flex items-center gap-3 select-none">
      <div className="text-2xl leading-none">
        <span className="pgx-logo">PlayGround</span>
        <span className="pgx-logo-x">X</span>
      </div>
      <span className="ml-1 text-[10px] px-2 py-[2px] rounded-full border border-pink-500/40 text-pink-200 bg-black/40">
        Preview
      </span>
    </div>
  );
}

// ---- Reusable UI -----------------------------------------------------------
function NeonCard({ children, className = "" }: { children: React.ReactNode; className?: string }) {
  return (
    <div
      className={cx(
        "rounded-2xl border border-pink-500/25 bg-black",
        "shadow-[0_0_22px_rgba(236,72,153,0.14),0_0_52px_rgba(59,130,246,0.08)]",
        "hover:shadow-[0_0_34px_rgba(236,72,153,0.20),0_0_78px_rgba(59,130,246,0.12)] transition-shadow",
        className
      )}
    >
      {children}
    </div>
  );
}

function Dropdown({
  label,
  items,
  tone = "pink",
}: {
  label: React.ReactNode;
  items: Array<{ icon?: React.ReactNode; text: string; onClick?: () => void }>;
  tone?: "pink" | "blue";
}) {
  const [open, setOpen] = useState(false);

  return (
    <div className="w-full">
      <button
        onClick={() => setOpen((o) => !o)}
        className={cx(
          "w-full flex items-center justify-between gap-2 rounded-2xl px-4 py-3",
          "border bg-black/40 transition",
          tone === "pink"
            ? "border-pink-500/35 text-pink-200 hover:bg-pink-600/10"
            : "border-blue-500/35 text-blue-200 hover:bg-blue-600/10"
        )}
      >
        <span className="inline-flex items-center gap-2">{label}</span>
        <ChevronDown className={cx("w-4 h-4 transition", open && "rotate-180")} />
      </button>

      {open && (
        <div
          className={cx(
            "mt-2 w-full rounded-2xl border bg-black/75",
            tone === "pink" ? "border-pink-500/25" : "border-blue-500/25"
          )}
        >
          <div className="py-2 flex flex-col items-center text-center">
            {items.map((it, idx) => (
              <button
                key={`${it.text}-${idx}`}
                onClick={() => {
                  setOpen(false);
                  it.onClick?.();
                }}
                className="w-full px-4 py-2 text-sm flex items-center justify-center gap-2 hover:bg-white/5"
              >
                <span className="opacity-90">{it.icon}</span>
                <span>{it.text}</span>
              </button>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}

function toneClasses(tone: "pink" | "green" | "purple" | "red" | "blue" | "yellow") {
  // Deep nightclub neon palette (strong core + controlled outer glow)
  switch (tone) {
    case "green":
      return {
        text: "text-emerald-300 drop-shadow-[0_0_28px_rgba(0,255,170,1)] neon-deep",
        icon: "text-emerald-300 drop-shadow-[0_0_34px_rgba(0,255,170,1)]",
        border: "border-emerald-300/90",
        glow:
          "shadow-[0_0_16px_rgba(0,255,170,0.72),0_0_48px_rgba(0,255,170,0.36)] hover:shadow-[0_0_22px_rgba(0,255,170,0.86),0_0_72px_rgba(0,255,170,0.50)]",
        hover: "hover:bg-emerald-500/8",
      };
    case "purple":
      return {
        text: "text-violet-300 drop-shadow-[0_0_28px_rgba(170,80,255,1)] neon-deep",
        icon: "text-violet-300 drop-shadow-[0_0_34px_rgba(170,80,255,1)]",
        border: "border-violet-300/90",
        glow:
          "shadow-[0_0_16px_rgba(170,80,255,0.72),0_0_48px_rgba(170,80,255,0.36)] hover:shadow-[0_0_22px_rgba(170,80,255,0.86),0_0_72px_rgba(170,80,255,0.50)]",
        hover: "hover:bg-violet-500/8",
      };
    case "red":
      return {
        text: "text-rose-300 drop-shadow-[0_0_28px_rgba(255,55,95,1)] neon-deep",
        icon: "text-rose-300 drop-shadow-[0_0_34px_rgba(255,55,95,1)]",
        border: "border-rose-300/90",
        glow:
          "shadow-[0_0_16px_rgba(255,55,95,0.72),0_0_48px_rgba(255,55,95,0.36)] hover:shadow-[0_0_22px_rgba(255,55,95,0.86),0_0_72px_rgba(255,55,95,0.50)]",
        hover: "hover:bg-rose-500/8",
      };
    case "blue":
      return {
        text: "text-cyan-200 drop-shadow-[0_0_28px_rgba(0,230,255,1)] neon-deep",
        icon: "text-cyan-200 drop-shadow-[0_0_34px_rgba(0,230,255,1)]",
        border: "border-cyan-200/90",
        glow:
          "shadow-[0_0_16px_rgba(0,230,255,0.72),0_0_48px_rgba(0,230,255,0.36)] hover:shadow-[0_0_22px_rgba(0,230,255,0.86),0_0_72px_rgba(0,230,255,0.50)]",
        hover: "hover:bg-cyan-500/8",
      };
    case "yellow":
      return {
        text: "text-lime-200 drop-shadow-[0_0_28px_rgba(200,255,0,1)] neon-deep",
        icon: "text-lime-200 drop-shadow-[0_0_34px_rgba(200,255,0,1)]",
        border: "border-lime-200/90",
        glow:
          "shadow-[0_0_16px_rgba(200,255,0,0.70),0_0_48px_rgba(200,255,0,0.34)] hover:shadow-[0_0_22px_rgba(200,255,0,0.85),0_0_72px_rgba(200,255,0,0.48)]",
        hover: "hover:bg-lime-500/8",
      };
    default:
      return {
        text: "text-fuchsia-300 drop-shadow-[0_0_30px_rgba(255,0,200,1)] neon-deep",
        icon: "text-fuchsia-300 drop-shadow-[0_0_36px_rgba(255,0,200,1)]",
        border: "border-fuchsia-300/90",
        glow:
          "shadow-[0_0_18px_rgba(255,0,200,0.72),0_0_54px_rgba(255,0,200,0.38)] hover:shadow-[0_0_26px_rgba(255,0,200,0.86),0_0_86px_rgba(255,0,200,0.54)]",
        hover: "hover:bg-fuchsia-500/8",
      };
  }
}

function CreatorTile({ creator }: { creator: CreatorCard }) {
  const tags = creator.tags.slice(0, 2);
  while (tags.length < 2) tags.push("Flash Drops");

  return (
    <button
      className={cx(
        "h-full rounded-2xl border border-pink-500/25 bg-black/40 overflow-hidden",
        "hover:border-pink-500/45 transition flex flex-col"
      )}
      title="Preview tile"
    >
      <div className="h-36 w-full bg-gradient-to-b from-pink-500/18 via-black to-blue-500/10" />

      <div className="p-3 text-left flex-1 flex flex-col">
        <div className="flex items-center justify-between gap-2 min-h-[22px]">
          <div className="text-sm text-fuchsia-300 font-semibold truncate drop-shadow-[0_0_46px_rgba(255,0,200,1)]">
            {creator.name}
          </div>
          <span className="shrink-0 text-[10px] px-2 py-[2px] rounded-full border border-blue-500/25 text-blue-200">
            {creator.level}
          </span>
        </div>

        <div className="mt-2 flex flex-wrap gap-1 min-h-[28px]">
          {tags.map((t, idx) => (
            <span
              key={`${creator.id}-${t}-${idx}`}
              className="text-[10px] px-2 py-[2px] rounded-full border border-pink-500/20 text-pink-200"
            >
              {t}
            </span>
          ))}
        </div>

        <div className="flex-1" />
      </div>
    </button>
  );
}

// ---- Home Screen ----------------------------------------------------------
function HomeScreen({
  query,
  setQuery,
  onOpenSuga4U,
  onOpenConfessions,
  onOpenBarLounge,
}: {
  query: string;
  setQuery: (v: string) => void;
  onOpenSuga4U: () => void;
  onOpenConfessions: () => void;
  onOpenBarLounge: () => void;
}) {
  const [levelFilter, setLevelFilter] = useState<CreatorLevel>("All");
  const [activeCat, setActiveCat] = useState<string>("suga4u");
  const [tagFilter, setTagFilter] = useState<RoomTag>("Suga 4 U");
  const [sortBy, setSortBy] = useState<SortBy>("Recommended");

  const CAT_TO_TAG: Record<string, RoomTag> = {
    drops: "Flash Drops",
    conf: "Confessions",
    xchat: "X Chat",
    bar: "Bar Lounge",
    truth: "Truth or Dare",
    suga4u: "Suga 4 U",
  };

  const filtered = useMemo(() => {
    const q = query.trim().toLowerCase();
    let rows = CREATORS.slice();

    if (q) {
      rows = rows.filter((c) => [c.name, c.level, ...c.tags].some((t) => t.toLowerCase().includes(q)));
    }

    if (levelFilter !== "All") rows = rows.filter((c) => c.level === levelFilter);
    if (tagFilter !== "All") rows = rows.filter((c) => c.tags.includes(tagFilter as any));

    const rank: Record<CreatorCard["level"], number> = { Rookie: 1, Rising: 2, Star: 3, Elite: 4 };
    if (sortBy === "Rookie→Elite") rows.sort((a, b) => rank[a.level] - rank[b.level]);
    if (sortBy === "Elite→Rookie") rows.sort((a, b) => rank[b.level] - rank[a.level]);

    return rows;
  }, [query, levelFilter, tagFilter, sortBy]);

  const CATS: Array<{
    label: string;
    key: string;
    icon: React.ReactNode;
    tone: "pink" | "green" | "purple" | "red" | "blue" | "yellow";
    primary?: boolean;
  }> = [
    { label: "Flash Drops", key: "drops", icon: <Sparkles className="w-4 h-4" />, tone: "blue" },
    { label: "Confessions", key: "conf", icon: <Lock className="w-4 h-4" />, tone: "red" },
    { label: "X Chat", key: "xchat", icon: <MessageCircle className="w-4 h-4" />, tone: "yellow" },
    { label: "Bar Lounge", key: "bar", icon: <BarDrinkIcon className="w-4 h-4" />, tone: "purple" },
    { label: "Truth or Dare", key: "truth", icon: <MessageCircle className="w-4 h-4" />, tone: "green" },
    { label: "Suga 4 U", key: "suga4u", icon: <Crown className="w-4 h-4" />, tone: "pink", primary: true },
  ];

  const canEnter = tagFilter === "Suga 4 U" || tagFilter === "Confessions" || tagFilter === "Bar Lounge";

  return (
    <div className="max-w-7xl mx-auto px-6 py-6">
      <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
        {/* Left sidebar */}
        <NeonCard className="relative overflow-hidden p-4 lg:col-span-2">
          <div className="pointer-events-none absolute inset-0 opacity-50">
            <div className="absolute -inset-12 blur-3xl bg-[radial-gradient(circle_at_22%_18%,rgba(255,0,200,0.26),transparent_55%),radial-gradient(circle_at_80%_40%,rgba(0,230,255,0.18),transparent_60%)]" />
          </div>

          <div className="relative">
            <div className="neon-smoke" aria-hidden="true" />

            <div className="text-fuchsia-300 text-sm mb-3 neon-flicker drop-shadow-[0_0_58px_rgba(255,0,200,1)]">
              Browse
            </div>

            <div>
              <div className="text-xs text-fuchsia-300 inline-flex items-center gap-2 drop-shadow-[0_0_58px_rgba(255,0,200,1)]">
                <Search className="w-4 h-4 text-fuchsia-300 drop-shadow-[0_0_62px_rgba(255,0,200,1)]" />
                Categories
              </div>

              <div className="mt-3 space-y-2">
                {CATS.map((cat) => {
                  const t = toneClasses(cat.tone);
                  const isPrimary = !!cat.primary;
                  return (
                    <button
                      key={cat.key}
                      onClick={() => {
                        setActiveCat(cat.key);
                        setTagFilter(CAT_TO_TAG[cat.key] ?? "All");
                      }}
                      className={cx(
                        "w-full text-left px-3 py-2 rounded-xl border text-sm transition",
                        "bg-black/55",
                        t.border,
                        t.glow,
                        t.hover,
                        isPrimary && "ring-1 ring-cyan-200/30",
                        activeCat === cat.key && "neon-pulse"
                      )}
                      title={isPrimary ? "Primary category" : "Category"}
                    >
                      <span className={cx("inline-flex items-center gap-2", t.text, "neon-flicker")}>
                        <span className={t.icon}>{cat.icon}</span>
                        <span className="truncate neon-deep" style={{ fontFamily: "cursive" }}>
                          {cat.label}
                        </span>
                      </span>
                    </button>
                  );
                })}
              </div>

              {/* Quick enter bar (preview) */}
              <button
                onClick={() => {
                  if (tagFilter === "Suga 4 U") onOpenSuga4U();
                  if (tagFilter === "Confessions") onOpenConfessions();
                  if (tagFilter === "Bar Lounge") onOpenBarLounge();
                }}
                className={cx(
                  "mt-2 w-full rounded-xl border px-3 py-2 text-sm",
                  canEnter ? "border-pink-500/30 bg-pink-600 hover:bg-pink-700" : "border-white/10 bg-black/40 opacity-60 cursor-not-allowed"
                )}
                title={
                  tagFilter === "Suga 4 U"
                    ? "Open Suga 4 U room preview"
                    : tagFilter === "Confessions"
                      ? "Open Confessions room preview"
                      : tagFilter === "Bar Lounge"
                        ? "Open Bar Lounge room preview"
                        : "Select a room category to enter"
                }
                disabled={!canEnter}
              >
                {tagFilter === "Confessions"
                  ? "Enter Confessions"
                  : tagFilter === "Bar Lounge"
                    ? "Enter Bar Lounge"
                    : "Enter Suga 4 U"}
              </button>

              <div className="mt-2 text-[10px] text-gray-400">Home is browse-only. Rooms open from dedicated previews.</div>
            </div>

            <div className="mt-6 text-fuchsia-200 text-sm drop-shadow-[0_0_44px_rgba(255,0,200,0.75)]">Account</div>

            <div className="mt-2 space-y-3">
              <div className="grid grid-cols-1 gap-2">
                <button className="w-full rounded-xl border border-cyan-200/90 bg-black px-3 py-2 text-sm text-cyan-100 hover:bg-cyan-500/10 inline-flex items-center gap-2 justify-center shadow-[0_0_22px_rgba(0,230,255,0.75),0_0_120px_rgba(0,230,255,0.55)] hover:shadow-[0_0_34px_rgba(0,230,255,0.92),0_0_170px_rgba(0,230,255,0.75)]">
                  <MessageCircle className="w-4 h-4" /> Messages
                </button>
                <button className="w-full rounded-xl border border-fuchsia-300/90 bg-black px-3 py-2 text-sm text-fuchsia-200 hover:bg-fuchsia-500/10 inline-flex items-center gap-2 justify-center shadow-[0_0_22px_rgba(255,0,200,0.72),0_0_130px_rgba(255,0,200,0.58)] hover:shadow-[0_0_36px_rgba(255,0,200,0.92),0_0_180px_rgba(255,0,200,0.78)]">
                  <Bell className="w-4 h-4" /> Notifications
                </button>
                <button className="w-full rounded-xl border border-violet-300/90 bg-black px-3 py-2 text-sm text-violet-200 hover:bg-violet-500/10 inline-flex items-center gap-2 justify-center shadow-[0_0_20px_rgba(170,80,255,0.70),0_0_110px_rgba(170,80,255,0.55)] hover:shadow-[0_0_32px_rgba(170,80,255,0.92),0_0_170px_rgba(170,80,255,0.76)]">
                  <Star className="w-4 h-4" /> Collections
                </button>
              </div>

              <div className="border-t border-pink-500/15 pt-3" />
              <button className="w-full rounded-xl border border-pink-500/25 bg-black/40 px-3 py-2 text-sm text-pink-200 hover:bg-white/5 inline-flex items-center gap-2 justify-center">
                <LogOut className="w-4 h-4" /> Log Out
              </button>
            </div>
          </div>
        </NeonCard>

        {/* Center column */}
        <div className="lg:col-span-6">
          <div className="flex flex-col gap-3 mb-4">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
              <div className="rounded-2xl border border-pink-500/20 bg-black/35 px-3 py-2">
                <div className="text-[10px] text-gray-400 mb-1">Creator Level</div>
                <select
                  value={levelFilter}
                  onChange={(e) => setLevelFilter(e.target.value as CreatorLevel)}
                  className="w-full bg-black/40 border border-pink-500/25 rounded-xl px-3 py-2 text-sm"
                >
                  {CREATOR_LEVELS.map((lvl) => (
                    <option key={lvl} value={lvl}>
                      {lvl}
                    </option>
                  ))}
                </select>
              </div>

              <div className="rounded-2xl border border-blue-500/20 bg-black/35 px-3 py-2">
                <div className="text-[10px] text-gray-400 mb-1">Room / Category</div>
                <select
                  value={tagFilter}
                  onChange={(e) => setTagFilter(e.target.value as RoomTag)}
                  className="w-full bg-black/40 border border-blue-500/25 rounded-xl px-3 py-2 text-sm"
                >
                  {ROOM_TAGS.map((t) => (
                    <option key={t} value={t}>
                      {t}
                    </option>
                  ))}
                </select>
              </div>

              <div className="rounded-2xl border border-pink-500/20 bg-black/35 px-3 py-2">
                <div className="text-[10px] text-gray-400 mb-1">Sort</div>
                <select
                  value={sortBy}
                  onChange={(e) => setSortBy(e.target.value as SortBy)}
                  className="w-full bg-black/40 border border-pink-500/25 rounded-xl px-3 py-2 text-sm"
                >
                  <option value="Recommended">Recommended</option>
                  <option value="Rookie→Elite">Rookie → Elite</option>
                  <option value="Elite→Rookie">Elite → Rookie</option>
                </select>
              </div>
            </div>
          </div>

          <div className="grid grid-cols-2 md:grid-cols-3 gap-4 auto-rows-fr">
            {filtered.map((c) => (
              <CreatorTile key={c.id} creator={c} />
            ))}
          </div>
        </div>

        {/* Right rail */}
        <NeonCard className="p-4 lg:col-span-4">
          <div className="text-pink-200 text-sm mb-3">Creator Feed</div>
          <div className="space-y-4">
            {[0, 1, 2, 3].map((i) => {
              const isVideo = i % 2 === 0;
              return (
                <div key={i} className="rounded-2xl border border-pink-500/15 bg-black/40 p-3">
                  <div className="flex items-center justify-between">
                    <div className="text-xs text-gray-300">@NeonNyla</div>
                    <span
                      className={cx(
                        "text-[10px] px-2 py-[2px] rounded-full border",
                        isVideo ? "border-blue-500/25 text-blue-200" : "border-pink-500/20 text-pink-200"
                      )}
                    >
                      {isVideo ? "Video" : "Photo"}
                    </span>
                  </div>

                  <div className="mt-1 text-sm text-gray-100">
                    {isVideo ? "New clip just dropped. Unlock to watch." : "New pics tonight. VIP gets first look."}
                  </div>

                  <div className="mt-3 rounded-2xl overflow-hidden border border-white/10 bg-black/30">
                    <div className="relative aspect-video bg-gradient-to-b from-pink-500/15 via-black to-blue-500/10 flex items-center justify-center">
                      {isVideo ? (
                        <div className="flex items-center gap-2 text-blue-200">
                          <Video className="w-5 h-5" />
                          <span className="text-sm">Video preview</span>
                        </div>
                      ) : (
                        <div className="flex items-center gap-2 text-pink-200">
                          <ImageIcon className="w-5 h-5" />
                          <span className="text-sm">Photo preview</span>
                        </div>
                      )}
                      <span className="absolute top-2 left-2 text-[10px] px-2 py-[2px] rounded-full border border-white/10 text-gray-200 bg-black/40">
                        {isVideo ? "Tap to unlock" : "Tap to view"}
                      </span>
                    </div>
                  </div>

                  <div className="mt-3 flex items-center gap-2">
                    <span className="text-[10px] px-2 py-[2px] rounded-full border border-blue-500/25 text-blue-200">
                      Flash Drop
                    </span>
                    <span className="text-[10px] px-2 py-[2px] rounded-full border border-pink-500/20 text-pink-200">
                      Suga 4 U
                    </span>
                  </div>

                  <div className="mt-3 flex gap-2">
                    <button className="flex-1 rounded-xl border border-pink-500/25 bg-black/40 py-2 text-sm hover:bg-white/5">
                      Like
                    </button>
                    <button className="flex-1 rounded-xl border border-pink-500/30 bg-pink-600 py-2 text-sm hover:bg-pink-700">
                      Unlock
                    </button>
                  </div>
                </div>
              );
            })}
          </div>
        </NeonCard>
      </div>
    </div>
  );
}

// ---- Bar Lounge Room (Preview) ------------------------------------------
function BarLoungeRoomPreview({ onBack }: { onBack: () => void }) {
  const ENTRY_FEE = 10;
  const FREE_MINS = 10;
  const PER_MIN = 2;

  // Billing model: NO charge until the fan interacts (send message / react / buy drink / VIP / spin)
  const [billingActive, setBillingActive] = useState(false);
  const [minsInRoom, setMinsInRoom] = useState(0);
  const [chat, setChat] = useState("");

  // We intentionally do NOT display “total spent” to avoid anchoring/limiting spend.
  // Still used internally for effects + preview behaviors.
  const [spentHidden, setSpentHidden] = useState(32);

  const billableMins = Math.max(0, minsInRoom - FREE_MINS);
  const shownBillableMins = billingActive ? billableMins : 0;
  const runningCharge = (billingActive ? ENTRY_FEE : 0) + (billingActive ? shownBillableMins * PER_MIN : 0);

  const activateBilling = () => {
    if (!billingActive) {
      setBillingActive(true);
      if (minsInRoom === 0) setMinsInRoom(1);
    }
  };

  // --- Effects (champagne / VIP bottle) ---------------------------------
  type FX = { id: string; kind: "confetti" | "spotlight"; createdAt: number };
  const [fx, setFx] = useState<FX[]>([]);
  const [toast, setToast] = useState<string | null>(null);

  const pushFx = (kinds: Array<FX["kind"]>, toastMsg?: string) => {
    const now = Date.now();
    const items: FX[] = kinds.map((k) => ({ id: `${k}_${now}_${Math.random().toString(16).slice(2)}`, kind: k, createdAt: now }));
    setFx((rows) => [...rows, ...items]);
    if (toastMsg) setToast(toastMsg);

    // Auto-clear
    window.setTimeout(() => {
      setFx((rows) => rows.filter((x) => now - x.createdAt < 1800));
      setToast((t) => (t === toastMsg ? null : t));
    }, 1600);
  };

  const playPop = () => {
    // “Sound cue” via WebAudio (safe: only on user gesture + guarded).
    try {
      if (typeof window === "undefined") return;
      const AC = (window.AudioContext || (window as any).webkitAudioContext) as any;
      if (!AC) return;
      const ctx = new AC();
      const o = ctx.createOscillator();
      const g = ctx.createGain();
      o.type = "triangle";
      o.frequency.setValueAtTime(520, ctx.currentTime);
      o.frequency.exponentialRampToValueAtTime(220, ctx.currentTime + 0.11);
      g.gain.setValueAtTime(0.0001, ctx.currentTime);
      g.gain.exponentialRampToValueAtTime(0.14, ctx.currentTime + 0.02);
      g.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime + 0.14);
      o.connect(g);
      g.connect(ctx.destination);
      o.start();
      o.stop(ctx.currentTime + 0.15);
      window.setTimeout(() => ctx.close?.(), 240);
    } catch {
      // ignore
    }
  };

  const onChampagneEffect = (tier: "champagne" | "vipbottle") => {
    // Champagne: confetti + spotlight + sound cue.
    playPop();
    if (tier === "champagne") pushFx(["confetti", "spotlight"], "🍾 Champagne popped");
    if (tier === "vipbottle") pushFx(["confetti", "spotlight"], "👑 VIP bottle served");
  };

  type DrinkTone = "pink" | "purple" | "blue" | "green" | "yellow" | "red";
  type Drink = {
    id: string;
    name: string;
    price: number;
    icon: React.ReactNode;
    tone: DrinkTone;
    onSpecial?: () => void;
  };

  const drinks: Drink[] = [
    {
      id: "d1",
      name: "Whiskey Shot",
      price: 8,
      icon: "🥃",
      tone: "red",
    },
    {
      id: "d2",
      name: "Neon Martini",
      price: 25,
      icon: "🍸",
      tone: "pink",
    },
    {
      id: "d3",
      name: "Blue Lagoon",
      price: 25,
      icon: "🧊",
      tone: "blue",
    },
    {
      id: "d4",
      name: "Champagne Bottle",
      price: 100,
      icon: "🍾",
      tone: "yellow",
      onSpecial: () => onChampagneEffect("champagne"),
    },
    {
      id: "d5",
      name: "VIP Bottle",
      price: 250,
      icon: "👑",
      tone: "purple",
      onSpecial: () => onChampagneEffect("vipbottle"),
    },
  ];

  const reactions = [
    { id: "r1", label: "🍻 Cheers", price: 2 },
    { id: "r2", label: "🔥 Heat", price: 5 },
    { id: "r3", label: "💎 Ice", price: 10 },
    { id: "r4", label: "💖 Heart", price: 15 },
  ];

  // --- Spin the Bottle (pay upfront per spin) ----------------------------
  type SpinOutcome = {
    id: string;
    label: string;
    odds: number; // percent
    note: string;
  };

  const SPIN_PRICE = 25;
  const spinOutcomes: SpinOutcome[] = [
    { id: "o1", label: "Pinned Message (1 min)", odds: 30, note: "Your next message pins above chat." },
    { id: "o2", label: "Priority Cam (2 min)", odds: 20, note: "Your badge glows; creator sees you first." },
    { id: "o3", label: "VIP Booth Discount $50", odds: 12, note: "Applies to VIP Booth unlock." },
    { id: "o4", label: "Free +2 Minutes", odds: 18, note: "Adds 2 minutes of free time." },
    { id: "o5", label: "Creator Dares You", odds: 10, note: "Unlocks a spicy prompt." },
    { id: "o6", label: "Try Again", odds: 10, note: "No perk, but you get a hype shoutout." },
  ];

  const spinOddsTotal = spinOutcomes.reduce((s, x) => s + x.odds, 0);
  const [spinning, setSpinning] = useState(false);
  const [spinResult, setSpinResult] = useState<SpinOutcome | null>(null);

  const pickOutcome = () => {
    // Weighted random by odds.
    let r = Math.random() * spinOddsTotal;
    for (const o of spinOutcomes) {
      r -= o.odds;
      if (r <= 0) return o;
    }
    return spinOutcomes[spinOutcomes.length - 1];
  };

  const doSpin = () => {
    if (spinning) return;
    activateBilling();
    setSpentHidden((s) => s + SPIN_PRICE);

    const out = pickOutcome();
    setSpinResult(null);
    setSpinning(true);
    window.setTimeout(() => {
      setSpinning(false);
      setSpinResult(out);
      // Subtle celebration for certain outcomes
      if (out.id === "o2" || out.id === "o1") pushFx(["spotlight"], `🎰 ${out.label}`);
      if (out.id === "o5") pushFx(["confetti"], `🎰 ${out.label}`);
    }, 1100);
  };

  return (
    <div className="max-w-7xl mx-auto px-6 py-6">
      {/* Effects overlay */}
      {fx.length > 0 && (
        <div className="fixed inset-0 pointer-events-none z-[60]">
          {fx.some((x) => x.kind === "spotlight") && <div className="absolute inset-0 bl-spotlight" />}
          {fx.some((x) => x.kind === "confetti") && (
            <div className="absolute inset-0 overflow-hidden">
              {Array.from({ length: 42 }).map((_, i) => (
                <span
                  key={i}
                  className="bl-confetti"
                  style={{
                    left: `${Math.random() * 100}%`,
                    top: `-12px`,
                    animationDelay: `${Math.random() * 0.35}s`,
                    animationDuration: `${1.1 + Math.random() * 0.6}s`,
                    opacity: 0.9,
                    transform: `translateY(0) rotate(${Math.random() * 360}deg)`,
                  }}
                />
              ))}
            </div>
          )}
          {toast && (
            <div className="absolute top-6 left-1/2 -translate-x-1/2 rounded-2xl border border-white/10 bg-black/70 px-4 py-2 text-sm text-gray-100 shadow-[0_0_40px_rgba(255,0,200,0.25)]">
              {toast}
            </div>
          )}
        </div>
      )}

      <div className="flex items-center justify-between mb-5">
        <div className="flex items-center gap-3">
          <button
            onClick={onBack}
            className="rounded-xl border border-pink-500/25 bg-black/40 px-3 py-2 text-sm text-pink-200 hover:bg-white/5 inline-flex items-center gap-2"
          >
            <ArrowLeft className="w-4 h-4" /> Back
          </button>
          <div>
            <div className="text-violet-200 text-sm">Bar Lounge — Fan View (Preview)</div>
            <div className="text-[11px] text-gray-400">Entry + per-minute billing starts only after interaction</div>
          </div>
        </div>

        <div className="flex items-center gap-3">
          <div className={cx(
            "rounded-2xl border px-3 py-2",
            billingActive ? "border-emerald-300/25 bg-emerald-500/10" : "border-white/10 bg-black/30"
          )}>
            <div className="text-[10px] text-gray-400">Billing status</div>
            <div className={cx("text-sm font-semibold", billingActive ? "text-emerald-100" : "text-gray-200")}>{billingActive ? "Active" : "Not started"}</div>
          </div>

          <div className="rounded-2xl border border-yellow-400/30 bg-yellow-500/10 px-3 py-2 vip-glow">
            <div className="text-[10px] text-yellow-200">Pricing</div>
            <div className="text-sm text-yellow-100 font-semibold">Entry ${ENTRY_FEE} • Free {FREE_MINS}m • ${PER_MIN}/m</div>
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
        <NeonCard className="lg:col-span-8 p-4">
          <div className="flex items-center justify-between mb-3">
            <div className="flex items-center gap-3">
              <div className="text-violet-200 text-sm">Live Lounge</div>
              <span className="text-[10px] px-2 py-[2px] rounded-full border border-violet-300/35 text-violet-200 bg-black/40">Music • Vibes</span>
            </div>
          </div>

          <div className="rounded-2xl overflow-hidden border border-violet-300/15 bg-black/40">
            <div className="relative aspect-video bg-[radial-gradient(circle_at_25%_20%,rgba(170,80,255,0.18),transparent_55%),radial-gradient(circle_at_70%_35%,rgba(0,230,255,0.14),transparent_55%),radial-gradient(circle_at_45%_90%,rgba(255,0,200,0.10),transparent_60%)] flex items-center justify-center">
              <div className="flex items-center gap-2 text-cyan-200">
                <Video className="w-5 h-5" />
                <span className="text-sm">DJ/Creator stream (preview)</span>
              </div>
              <div className="absolute bottom-3 left-3 text-xs text-gray-200 bg-black/45 border border-white/10 rounded-full px-3 py-1">
                @PinkVibe • Star
              </div>
              <div className="absolute bottom-3 right-3 text-xs text-yellow-200 bg-black/45 border border-yellow-400/30 rounded-full px-3 py-1 vip-glow">
                {billingActive ? `Current: $${runningCharge}` : "Interact to start billing"}
              </div>
            </div>
          </div>

          <div className="mt-4 rounded-2xl border border-violet-300/15 bg-black/30 p-3">
            <div className="text-[11px] text-gray-400">Minutes since interaction (preview)</div>
            <div className="mt-1 flex items-center justify-between gap-4">
              <div className="text-sm text-gray-100">
                <span className="text-gray-300">Billable:</span> {shownBillableMins} • <span className="text-gray-300">Current:</span> <span className="text-yellow-200">${runningCharge}</span>
              </div>
              <div className="flex items-center gap-2">
                <button
                  className="px-2 py-1 rounded-lg border border-white/10 bg-black/30 text-xs hover:bg-white/5"
                  onClick={() => setMinsInRoom((m) => Math.max(0, m - 1))}
                  disabled={!billingActive}
                  title={!billingActive ? "Billing starts after first interaction" : ""}
                >
                  −
                </button>
                <div className="text-sm text-gray-100 w-10 text-center">{minsInRoom}</div>
                <button
                  className="px-2 py-1 rounded-lg border border-white/10 bg-black/30 text-xs hover:bg-white/5"
                  onClick={() => setMinsInRoom((m) => m + 1)}
                  disabled={!billingActive}
                  title={!billingActive ? "Billing starts after first interaction" : ""}
                >
                  +
                </button>
              </div>
            </div>
            <div className="mt-2 text-[11px] text-gray-400">Billing begins only after you message, react, buy a drink, spin, or unlock VIP.</div>
          </div>

          {/* DRINKS (first) */}
          <div className="mt-5">
            <div className="flex items-center justify-between">
              <div className="text-violet-200 text-sm">Buy Drinks</div>
              <div className="text-[10px] text-gray-400">Icons + neon glow (impulse)</div>
            </div>
            <div className="mt-3 grid grid-cols-1 sm:grid-cols-2 gap-3">
              {drinks.map((d) => {
                const t = toneClasses(d.tone === "yellow" ? "yellow" : d.tone === "green" ? "green" : d.tone === "blue" ? "blue" : d.tone === "red" ? "red" : d.tone === "purple" ? "purple" : "pink");
                return (
                  <div
                    key={d.id}
                    className={cx(
                      "rounded-2xl border bg-black/35 p-3",
                      t.border,
                      t.glow
                    )}
                  >
                    <div className="flex items-start justify-between gap-3">
                      <div className="min-w-0">
                        <div className={cx("text-sm font-semibold flex items-center gap-2", t.text)}>
                          <span className="text-lg" aria-hidden="true">{d.icon}</span>
                          <span className="truncate">{d.name}</span>
                        </div>
                        <div className="text-xs text-gray-400 mt-1">${d.price}</div>
                        {(d.price === 100 || d.price === 250) && (
                          <div className="mt-2 text-[10px] text-gray-300">Includes: confetti • spotlight • sound cue</div>
                        )}
                      </div>
                      <button
                        className={cx(
                          "shrink-0 rounded-xl border px-3 py-2 text-sm",
                          t.border,
                          "bg-black/40 hover:bg-white/5"
                        )}
                        onClick={() => {
                          activateBilling();
                          setSpentHidden((s) => s + d.price);
                          d.onSpecial?.();
                        }}
                      >
                        Buy
                      </button>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          {/* VIP BOOTH (second) */}
          <div className="mt-5 rounded-2xl border border-yellow-400/40 bg-yellow-500/10 p-4 vip-glow">
            <div className="flex items-center justify-between mb-1">
              <div className="text-yellow-200 text-sm">VIP Booth</div>
              <span className="text-[10px] text-yellow-200">Upgrade</span>
            </div>
            <div className="text-[11px] text-gray-200 mb-3">Pinned message · Priority cam · Badge</div>
            <div className="grid grid-cols-2 gap-3">
              <button
                className="rounded-xl border border-yellow-400/40 bg-yellow-500/20 py-2 text-sm hover:bg-yellow-500/30"
                onClick={() => {
                  activateBilling();
                  setSpentHidden((s) => s + 150);
                  pushFx(["spotlight"], "👑 VIP Booth unlocked");
                }}
              >
                VIP Booth $150
              </button>
              <button
                className="rounded-xl border border-yellow-400/60 bg-yellow-600/30 py-2 text-sm hover:bg-yellow-600/40"
                onClick={() => {
                  activateBilling();
                  setSpentHidden((s) => s + 400);
                  pushFx(["confetti", "spotlight"], "👑 Ultra VIP unlocked");
                  playPop();
                }}
              >
                Ultra VIP $400
              </button>
            </div>
          </div>

          {/* Spin the Bottle (third) */}
          <div className="mt-5 rounded-2xl border border-violet-300/30 bg-black/45 p-4">
            <div className="flex items-center justify-between mb-2">
              <div className="text-violet-200 text-sm">Spin the Bottle</div>
              <span className="text-[10px] text-gray-400">Pay upfront • ${SPIN_PRICE}/spin</span>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-12 gap-4 items-stretch">
              <div className="md:col-span-5">
                <div className="rounded-2xl border border-violet-300/20 bg-black/30 p-4 flex items-center justify-center min-h-[170px]">
                  <div className={cx("bl-bottle", spinning && "bl-bottle-spin")}>🍾</div>
                </div>
                <button
                  className={cx(
                    "mt-3 w-full rounded-xl border border-violet-300/40 bg-violet-600/30 py-3 text-sm hover:bg-violet-600/40",
                    spinning && "opacity-80 cursor-not-allowed"
                  )}
                  onClick={doSpin}
                  disabled={spinning}
                >
                  {spinning ? "Spinning…" : `Spin Bottle — $${SPIN_PRICE}`}
                </button>
                {spinResult && (
                  <div className="mt-3 rounded-2xl border border-white/10 bg-black/30 p-3">
                    <div className="text-sm text-gray-100 font-semibold">Result: {spinResult.label}</div>
                    <div className="mt-1 text-[11px] text-gray-300">{spinResult.note}</div>
                  </div>
                )}
              </div>

              <div className="md:col-span-7">
                <div className="text-[11px] text-gray-400">Odds (preview)</div>
                <div className="mt-2 rounded-2xl border border-white/10 bg-black/30 overflow-hidden">
                  <div className="divide-y divide-white/10">
                    {spinOutcomes.map((o) => (
                      <div key={o.id} className="px-3 py-2 flex items-center justify-between">
                        <div className="text-sm text-gray-100">{o.label}</div>
                        <div className="text-[11px] text-gray-300">{o.odds}%</div>
                      </div>
                    ))}
                    <div className="px-3 py-2 flex items-center justify-between bg-black/35">
                      <div className="text-[11px] text-gray-400">Total</div>
                      <div className={cx("text-[11px]", spinOddsTotal === 100 ? "text-emerald-200" : "text-rose-200")}>{spinOddsTotal}%</div>
                    </div>
                  </div>
                </div>
                <div className="mt-2 text-[10px] text-gray-400">Odds are illustrative; production should be server-authoritative.</div>
              </div>
            </div>
          </div>

          {/* Reactions */}
          <div className="mt-5">
            <div className="flex items-center justify-between">
              <div className="text-violet-200 text-sm">Reactions</div>
              <div className="text-[10px] text-gray-400">Fast-click spend</div>
            </div>
            <div className="mt-3 grid grid-cols-2 sm:grid-cols-4 gap-2">
              {reactions.map((r) => (
                <button
                  key={r.id}
                  className="rounded-xl border border-violet-300/25 bg-black/40 py-2 text-sm hover:bg-white/5 shadow-[0_0_18px_rgba(170,80,255,0.18)]"
                  onClick={() => {
                    activateBilling();
                    setSpentHidden((s) => s + r.price);
                  }}
                >
                  {r.label} <span className="text-gray-300">${r.price}</span>
                </button>
              ))}
            </div>
          </div>
        </NeonCard>

        <div className="lg:col-span-4 space-y-6">
          <NeonCard className="p-4">
            <div className="flex items-center justify-between mb-3">
              <div className="text-violet-200 text-sm">Lounge Chat</div>
              <span className="text-[10px] px-2 py-[2px] rounded-full border border-white/10 text-gray-200 bg-black/40">Room</span>
            </div>

            {/* Extended chat (double-size) */}
            <div className="rounded-2xl border border-white/10 bg-black/30 p-3 h-[420px] overflow-auto">
              {[
                "Welcome to Bar Lounge. Buy a drink to get noticed.",
                "Who’s live tonight?",
                "VIP bottles get priority attention.",
                "Spin the bottle for perks.",
              ].map((m, idx) => (
                <div key={idx} className="text-sm text-gray-200 mb-2">
                  <span className="text-violet-200">@fan{idx + 1}</span>: {m}
                </div>
              ))}
              <div className="text-sm text-gray-200 mb-2">
                <span className="text-fuchsia-300">@PinkVibe</span>: Keep the drinks coming.
              </div>
            </div>

            <div className="mt-3 flex items-center gap-2">
              <input
                value={chat}
                onChange={(e) => setChat(e.target.value)}
                className="flex-1 rounded-xl border border-violet-300/20 bg-black/40 px-3 py-2 text-sm outline-none"
                placeholder="Type message…"
              />
              <button
                className="rounded-xl border border-violet-300/30 bg-violet-600 px-3 py-2 text-sm hover:bg-violet-700 inline-flex items-center gap-2"
                onClick={() => {
                  if (chat.trim()) activateBilling();
                  setChat("");
                }}
              >
                <Send className="w-4 h-4" /> Send
              </button>
            </div>

            <div className="mt-4 rounded-2xl border border-violet-300/15 bg-black/35 p-3">
              <div className="text-[11px] text-gray-400">Billing rules</div>
              <div className="mt-1 text-sm text-gray-100">
                Entry: <span className="text-violet-200">${ENTRY_FEE}</span> • First {FREE_MINS} min free • Then ${PER_MIN}/min
              </div>
              <div className="mt-2 text-[11px] text-gray-300">Charges start only after your first interaction.</div>
              <div className="mt-1 text-[11px] text-gray-300">Drinks, spin, reactions, and VIP are separate add-ons.</div>
            </div>
          </NeonCard>
        </div>
      </div>
    </div>
  );
}

// ---- Confessions Room (Fan) ----------------------------------------------
function ConfessionsRoomPreview({
  onBack,
  onCreatorView,
  onFanView,
}: {
  onBack: () => void;
  onCreatorView: () => void;
  onFanView?: () => void;
}) {
  const onFanViewSafe = onFanView ?? noop;

  const creator = { handle: "@NeonNyla", level: "Elite" as const };

  type ConfTier = "Soft" | "Spicy" | "Dirty" | "Dark" | "Forbidden";
  const tierMeta: Record<ConfTier, { price: number; tone: string }> = {
    Soft: { price: 5, tone: "border-pink-500/25 text-pink-200" },
    Spicy: { price: 10, tone: "border-rose-400/30 text-rose-200" },
    Dirty: { price: 20, tone: "border-red-400/30 text-red-200" },
    Dark: { price: 35, tone: "border-violet-300/30 text-violet-200" },
    Forbidden: { price: 60, tone: "border-yellow-400/30 text-yellow-200" },
  };

  type Confession = {
    id: string;
    tier: ConfTier;
    title: string;
    preview: string;
    type: "Text" | "Voice" | "Video";
  };

  const [walletSpent, setWalletSpent] = useState(0);
  const [unlocked, setUnlocked] = useState<Record<string, boolean>>({});
  const [active, setActive] = useState<string | null>(null);

  const confessions: Confession[] = [
    { id: "x1", tier: "Spicy", type: "Voice", title: "Confession #14", preview: "I crave being watched when…" },
    { id: "x2", tier: "Dirty", type: "Text", title: "Confession #15", preview: "Last night I imagined you…" },
    { id: "x3", tier: "Dark", type: "Video", title: "Confession #16", preview: "I shouldn’t admit this but…" },
    { id: "x4", tier: "Soft", type: "Text", title: "Confession #17", preview: "Here’s what I really want…" },
    { id: "x5", tier: "Forbidden", type: "Voice", title: "VIP Confession #18", preview: "Only one person should hear…" },
  ];

  const unlock = (id: string, price: number) => {
    setUnlocked((m) => ({ ...m, [id]: true }));
    setWalletSpent((s) => s + price);
    setActive(id);
  };

  const activeConf = confessions.find((c) => c.id === active) ?? null;

  return (
    <div className="max-w-7xl mx-auto px-6 py-6">
      <div className="flex items-center justify-between mb-5">
        <div className="flex items-center gap-3">
          <button
            onClick={onBack}
            className="rounded-xl border border-pink-500/25 bg-black/40 px-3 py-2 text-sm text-pink-200 hover:bg-white/5 inline-flex items-center gap-2"
          >
            <ArrowLeft className="w-4 h-4" /> Back
          </button>

          <button
            onClick={onCreatorView}
            className="rounded-xl border border-rose-400/30 bg-rose-600/20 px-3 py-2 text-sm text-rose-100 hover:bg-rose-600/30 inline-flex items-center gap-2"
            title="Switch to Creator Studio preview"
          >
            <Sparkles className="w-4 h-4" /> Creator View
          </button>

          <button
            onClick={onFanViewSafe}
            className="rounded-xl border border-white/10 bg-black/30 px-3 py-2 text-sm text-gray-200 hover:bg-white/5 inline-flex items-center gap-2"
            title="Fan View (no-op unless provided)"
          >
            <Sparkles className="w-4 h-4" /> Fan View
          </button>

          <div>
            <div className="text-rose-200 text-sm">Confessions — Fan Room Preview</div>
            <div className="text-[11px] text-gray-400">Unlock creator confessions by tier</div>
          </div>
        </div>

        <div className="rounded-2xl border border-rose-400/30 bg-rose-500/10 px-3 py-2">
          <div className="text-[10px] text-rose-200">Wallet (preview)</div>
          <div className="text-sm text-rose-100 font-semibold">Spent: ${walletSpent}</div>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
        <NeonCard className="lg:col-span-7 p-4">
          <div className="flex items-center justify-between mb-3">
            <div className="text-rose-200 text-sm">Confession Wall</div>
            <div className="text-[11px] text-gray-400">
              Creator: <span className="text-gray-200">{creator.handle}</span> • {creator.level}
            </div>
          </div>

          <div className="space-y-3">
            {confessions.map((c) => {
              const meta = tierMeta[c.tier];
              const isUnlocked = !!unlocked[c.id];
              return (
                <div key={c.id} className="rounded-2xl border border-white/10 bg-black/30 p-3">
                  <div className="flex items-start justify-between gap-3">
                    <div>
                      <div className="text-sm text-gray-100 flex items-center gap-2">
                        <span className="font-semibold">{c.title}</span>
                        <span className={cx("text-[10px] px-2 py-[2px] rounded-full border bg-black/40", meta.tone)}>
                          {c.tier} • ${meta.price}
                        </span>
                        <span className="text-[10px] px-2 py-[2px] rounded-full border border-white/10 text-gray-200 bg-black/40">
                          {c.type}
                        </span>
                      </div>
                      <div className="mt-1 text-sm text-gray-300">
                        {isUnlocked ? "Unlocked — view content (preview)." : c.preview}
                      </div>
                    </div>

                    <div className="flex flex-col gap-2 w-36">
                      {isUnlocked ? (
                        <button
                          className="rounded-xl border border-rose-400/25 bg-black/40 py-2 text-sm hover:bg-white/5"
                          onClick={() => setActive(c.id)}
                        >
                          View
                        </button>
                      ) : (
                        <button
                          className="rounded-xl border border-rose-400/30 bg-rose-600 py-2 text-sm hover:bg-rose-700"
                          onClick={() => unlock(c.id, meta.price)}
                        >
                          Unlock
                        </button>
                      )}
                      <button className="rounded-xl border border-white/10 bg-black/30 py-2 text-sm hover:bg-white/5">
                        Tip
                      </button>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </NeonCard>

        <NeonCard className="lg:col-span-5 p-4">
          <div className="text-rose-200 text-sm mb-3">Unlocked Preview</div>
          <div className="rounded-2xl border border-white/10 bg-black/30 p-4 min-h-[260px]">
            {!activeConf ? (
              <div className="text-sm text-gray-400">Select an unlocked confession to preview.</div>
            ) : (
              <div>
                <div className="text-sm text-gray-100 font-semibold">{activeConf.title}</div>
                <div className="mt-2 text-sm text-gray-300">
                  This is a preview placeholder for <span className="text-gray-200">{activeConf.type}</span> content.
                </div>
                <div className="mt-3 rounded-xl border border-white/10 bg-black/40 p-3 text-xs text-gray-300">
                  In production, this panel loads the decrypted / authorized media stream or text after payment.
                </div>
              </div>
            )}
          </div>

          <div className="mt-4 rounded-2xl border border-rose-400/20 bg-black/35 p-3">
            <div className="text-[11px] text-gray-400">Upsell (preview)</div>
            <div className="mt-1 text-sm text-gray-100">Subscribe to {creator.handle} for weekly private drops.</div>
            <button className="mt-3 w-full rounded-xl border border-rose-400/30 bg-rose-600 py-2 text-sm hover:bg-rose-700">
              Subscribe
            </button>
          </div>
        </NeonCard>
      </div>
    </div>
  );
}

// ---- Confessions Studio (Creator) ----------------------------------------
function CreatorConfessionsStudioPreview({
  onBack,
  onFanView,
}: {
  onBack: () => void;
  onFanView: () => void;
}) {
  type ConfTier = "Soft" | "Spicy" | "Dirty" | "Dark" | "Forbidden";
  type ConfType = "Text" | "Voice" | "Video";
  type ConfStatus = "Draft" | "Published" | "Archived";

  const TIER_PRICE: Record<ConfTier, number> = {
    Soft: 5,
    Spicy: 10,
    Dirty: 20,
    Dark: 35,
    Forbidden: 60,
  };

  const tierTone: Record<ConfTier, string> = {
    Soft: "border-pink-500/25 text-pink-200",
    Spicy: "border-rose-400/30 text-rose-200",
    Dirty: "border-red-400/30 text-red-200",
    Dark: "border-violet-300/30 text-violet-200",
    Forbidden: "border-yellow-400/30 text-yellow-200",
  };

  type Item = {
    id: string;
    title: string;
    teaser: string;
    tier: ConfTier;
    type: ConfType;
    status: ConfStatus;
    createdAt: string;
  };

  const [filter, setFilter] = useState<ConfStatus>("Published");
  const [editingId, setEditingId] = useState<string | null>(null);

  const [type, setType] = useState<ConfType>("Text");
  const [tier, setTier] = useState<ConfTier>("Spicy");
  const [title, setTitle] = useState("");
  const [teaser, setTeaser] = useState("");
  const [fullText, setFullText] = useState("");
  const [fileName, setFileName] = useState<string | null>(null);

  const [items, setItems] = useState<Item[]>([
    {
      id: "p1",
      title: "Confession #14",
      teaser: "I crave being watched when…",
      tier: "Spicy",
      type: "Voice",
      status: "Published",
      createdAt: "2025-12-31",
    },
    {
      id: "p2",
      title: "Confession #16",
      teaser: "I shouldn’t admit this but…",
      tier: "Dark",
      type: "Video",
      status: "Published",
      createdAt: "2025-12-31",
    },
    {
      id: "d1",
      title: "Draft — next drop",
      teaser: "I want to tell you something…",
      tier: "Dirty",
      type: "Text",
      status: "Draft",
      createdAt: "2025-12-31",
    },
  ]);

  const visible = useMemo(() => items.filter((i) => i.status === filter), [items, filter]);

  const reset = () => {
    setEditingId(null);
    setType("Text");
    setTier("Spicy");
    setTitle("");
    setTeaser("");
    setFullText("");
    setFileName(null);
  };

  const saveDraft = () => {
    const now = "2025-12-31";
    if (!title.trim()) return;
    if (editingId) {
      setItems((rows) =>
        rows.map((r) =>
          r.id === editingId ? { ...r, title: title.trim(), teaser: teaser.trim(), tier, type, status: "Draft" } : r
        )
      );
      reset();
      return;
    }
    setItems((rows) => [
      {
        id: `d${rows.length + 10}`,
        title: title.trim(),
        teaser: teaser.trim(),
        tier,
        type,
        status: "Draft",
        createdAt: now,
      },
      ...rows,
    ]);
    reset();
  };

  const publish = () => {
    const now = "2025-12-31";
    if (!title.trim()) return;
    if (editingId) {
      setItems((rows) =>
        rows.map((r) =>
          r.id === editingId
            ? { ...r, title: title.trim(), teaser: teaser.trim(), tier, type, status: "Published" }
            : r
        )
      );
      reset();
      return;
    }
    setItems((rows) => [
      {
        id: `p${rows.length + 10}`,
        title: title.trim(),
        teaser: teaser.trim(),
        tier,
        type,
        status: "Published",
        createdAt: now,
      },
      ...rows,
    ]);
    reset();
  };

  const load = (c: Item) => {
    setEditingId(c.id);
    setType(c.type);
    setTier(c.tier);
    setTitle(c.title);
    setTeaser(c.teaser);
    setFullText("");
    setFileName(null);
  };

  const duplicate = (id: string) => {
    const src = items.find((i) => i.id === id);
    if (!src) return;
    setItems((rows) => [
      {
        ...src,
        id: `dup_${Math.random().toString(16).slice(2)}`,
        title: `${src.title} (Copy)`,
        status: "Draft",
      },
      ...rows,
    ]);
  };

  const archive = (id: string) => {
    setItems((rows) => rows.map((r) => (r.id === id ? { ...r, status: "Archived" } : r)));
  };

  return (
    <div className="max-w-7xl mx-auto px-6 py-6">
      <div className="flex items-center justify-between mb-5">
        <div className="flex items-center gap-3">
          <button
            onClick={onBack}
            className="rounded-xl border border-pink-500/25 bg-black/40 px-3 py-2 text-sm text-pink-200 hover:bg-white/5 inline-flex items-center gap-2"
          >
            <ArrowLeft className="w-4 h-4" /> Back
          </button>

          <button
            onClick={onFanView}
            className="rounded-xl border border-rose-400/30 bg-rose-600/20 px-3 py-2 text-sm text-rose-100 hover:bg-rose-600/30 inline-flex items-center gap-2"
            title="Switch back to Fan Confessions room preview"
          >
            <Sparkles className="w-4 h-4" /> Fan View
          </button>

          <div>
            <div className="text-rose-200 text-sm">Confessions Studio — Creator View</div>
            <div className="text-[11px] text-gray-400">Create locked confessions for the fan Confession Wall</div>
          </div>
        </div>
        <div className="rounded-2xl border border-rose-400/30 bg-rose-500/10 px-3 py-2">
          <div className="text-[10px] text-rose-200">Pricing</div>
          <div className="text-sm text-rose-100 font-semibold">Fixed by Tier</div>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
        <NeonCard className="lg:col-span-5 p-4">
          <div className="flex items-center justify-between mb-3">
            <div className="text-rose-200 text-sm">{editingId ? "Edit Confession" : "New Confession"}</div>
            <span className={cx("text-[10px] px-2 py-[2px] rounded-full border bg-black/40", tierTone[tier])}>
              {tier} • ${TIER_PRICE[tier]}
            </span>
          </div>

          <div className="grid grid-cols-1 gap-3">
            <div className="rounded-2xl border border-white/10 bg-black/30 p-3">
              <div className="text-[11px] text-gray-400 mb-2">Type</div>
              <div className="grid grid-cols-3 gap-2">
                {(["Text", "Voice", "Video"] as ConfType[]).map((t) => (
                  <button
                    key={t}
                    onClick={() => setType(t)}
                    className={cx(
                      "rounded-xl border py-2 text-sm",
                      type === t ? "border-rose-400/40 bg-rose-600/20" : "border-white/10 bg-black/20 hover:bg-white/5"
                    )}
                  >
                    {t}
                  </button>
                ))}
              </div>
            </div>

            <div className="rounded-2xl border border-white/10 bg-black/30 p-3">
              <div className="text-[11px] text-gray-400 mb-2">Tier</div>
              <div className="grid grid-cols-5 gap-2">
                {(["Soft", "Spicy", "Dirty", "Dark", "Forbidden"] as ConfTier[]).map((t) => (
                  <button
                    key={t}
                    onClick={() => setTier(t)}
                    className={cx(
                      "rounded-xl border py-2 text-xs",
                      tier === t ? cx("bg-black/40", tierTone[t]) : "border-white/10 bg-black/20 hover:bg-white/5 text-gray-200"
                    )}
                  >
                    {t}
                  </button>
                ))}
              </div>
              <div className="mt-2 text-[10px] text-gray-400">Price is enforced server-side.</div>
            </div>

            <div className="rounded-2xl border border-white/10 bg-black/30 p-3">
              <div className="text-[11px] text-gray-400 mb-2">Title</div>
              <input
                value={title}
                onChange={(e) => setTitle(e.target.value)}
                className="w-full rounded-xl border border-rose-400/20 bg-black/40 px-3 py-2 text-sm outline-none"
                placeholder="Confession title…"
              />
            </div>

            <div className="rounded-2xl border border-white/10 bg-black/30 p-3">
              <div className="text-[11px] text-gray-400 mb-2">Teaser / Preview (locked)</div>
              <input
                value={teaser}
                onChange={(e) => setTeaser(e.target.value)}
                className="w-full rounded-xl border border-rose-400/20 bg-black/40 px-3 py-2 text-sm outline-none"
                placeholder="What fans see blurred before unlocking…"
              />
            </div>

            <div className="rounded-2xl border border-white/10 bg-black/30 p-3">
              <div className="text-[11px] text-gray-400 mb-2">Full content</div>
              {type === "Text" ? (
                <textarea
                  value={fullText}
                  onChange={(e) => setFullText(e.target.value)}
                  className="w-full min-h-[120px] rounded-xl border border-rose-400/20 bg-black/40 px-3 py-2 text-sm outline-none"
                  placeholder="Full confession text (unlocked)…"
                />
              ) : (
                <div className="flex items-center justify-between gap-2">
                  <div className="text-sm text-gray-200 truncate">
                    {fileName ? `Selected: ${fileName}` : "No file selected (preview)"}
                  </div>
                  <button
                    className="rounded-xl border border-rose-400/25 bg-black/40 px-3 py-2 text-sm hover:bg-white/5 inline-flex items-center gap-2"
                    onClick={() => setFileName(type === "Voice" ? "new_confession.m4a" : "new_confession.mp4")}
                  >
                    <LinkIcon className="w-4 h-4" /> Add File
                  </button>
                </div>
              )}
              {editingId && (
                <div className="mt-2 text-[10px] text-gray-400">
                  Published items should only edit title & teaser (content stays unlocked-safe).
                </div>
              )}
            </div>

            <div className="flex gap-2">
              <button
                className="flex-1 rounded-xl border border-rose-400/25 bg-black/40 py-2 text-sm hover:bg-white/5"
                onClick={saveDraft}
              >
                Save Draft
              </button>
              <button
                className="flex-1 rounded-xl border border-rose-400/30 bg-rose-600 py-2 text-sm hover:bg-rose-700"
                onClick={publish}
              >
                Publish
              </button>
              <button className="rounded-xl border border-white/10 bg-black/30 px-4 py-2 text-sm hover:bg-white/5" onClick={reset}>
                Cancel
              </button>
            </div>
          </div>
        </NeonCard>

        <NeonCard className="lg:col-span-7 p-4">
          <div className="flex items-center justify-between mb-3">
            <div className="text-rose-200 text-sm">Confessions Library</div>
            <div className="flex items-center gap-2">
              {(["Draft", "Published", "Archived"] as ConfStatus[]).map((s) => (
                <button
                  key={s}
                  onClick={() => setFilter(s)}
                  className={cx(
                    "rounded-xl border px-3 py-2 text-sm",
                    filter === s ? "border-rose-400/35 bg-rose-600/15" : "border-white/10 bg-black/20 hover:bg-white/5"
                  )}
                >
                  {s}
                </button>
              ))}
            </div>
          </div>

          <div className="space-y-3">
            {visible.length === 0 ? (
              <div className="text-sm text-gray-400">No items in this filter.</div>
            ) : (
              visible.map((c) => (
                <div key={c.id} className="rounded-2xl border border-white/10 bg-black/30 p-3">
                  <div className="flex items-start justify-between gap-3">
                    <div>
                      <div className="text-sm text-gray-100 flex items-center gap-2">
                        <span className="font-semibold">{c.title}</span>
                        <span className={cx("text-[10px] px-2 py-[2px] rounded-full border bg-black/40", tierTone[c.tier])}>
                          {c.tier} • ${TIER_PRICE[c.tier]}
                        </span>
                        <span className="text-[10px] px-2 py-[2px] rounded-full border border-white/10 text-gray-200 bg-black/40">
                          {c.type}
                        </span>
                        <span className="text-[10px] px-2 py-[2px] rounded-full border border-white/10 text-gray-300 bg-black/40">
                          {c.status}
                        </span>
                      </div>
                      <div className="mt-1 text-sm text-gray-300">{c.teaser}</div>
                      <div className="mt-1 text-[10px] text-gray-500">Created: {c.createdAt}</div>
                    </div>

                    <div className="flex flex-col gap-2 w-40">
                      <button
                        className="rounded-xl border border-rose-400/25 bg-black/40 py-2 text-sm hover:bg-white/5"
                        onClick={() => load(c)}
                      >
                        Edit
                      </button>
                      <button
                        className="rounded-xl border border-rose-400/25 bg-black/40 py-2 text-sm hover:bg-white/5"
                        onClick={() => duplicate(c.id)}
                      >
                        Duplicate
                      </button>
                      <button
                        className="rounded-xl border border-white/10 bg-black/30 py-2 text-sm hover:bg-white/5"
                        onClick={() => archive(c.id)}
                      >
                        Archive
                      </button>
                    </div>
                  </div>
                </div>
              ))
            )}
          </div>
        </NeonCard>
      </div>
    </div>
  );
}

// ---- Suga 4 U Room (Preview) ---------------------------------------------
function Suga4URoomPreview({ onBack }: { onBack: () => void }) {
  const [chat, setChat] = useState("");
  const [totalSuga, setTotalSuga] = useState(755);
  const [entered, setEntered] = useState(true);
  const [isVip, setIsVip] = useState(false);

  // Entry: $10 unless VIP. First 10 min free then $2/min.
  const ENTRY_FEE = 10;
  const FREE_MINS = 10;
  const PER_MIN = 2;

  const [minsInRoom, setMinsInRoom] = useState(7);
  const billableMins = Math.max(0, minsInRoom - FREE_MINS);
  const runningCharge = (entered ? (isVip ? 0 : ENTRY_FEE) : 0) + billableMins * PER_MIN;

  const favorites = [
    { id: "f1", title: "Perfume — Midnight Rose", price: 85 },
    { id: "f2", title: "Lingerie Set — Neon Lace", price: 120 },
    { id: "f3", title: "Skincare — Glow Kit", price: 60 },
    { id: "f4", title: "Heels — Club Stilettos", price: 150 },
  ];

  const tipButtons = [
    { label: "💖 Kiss", amount: 5 },
    { label: "🔥 Tease", amount: 10 },
    { label: "💎 Luxury", amount: 25 },
    { label: "👑 Royal", amount: 50 },
  ];

  return (
    <div className="max-w-7xl mx-auto px-6 py-6">
      <div className="flex items-center justify-between mb-5">
        <div className="flex items-center gap-3">
          <button
            onClick={onBack}
            className="rounded-xl border border-pink-500/25 bg-black/40 px-3 py-2 text-sm text-pink-200 hover:bg-white/5 inline-flex items-center gap-2"
          >
            <ArrowLeft className="w-4 h-4" /> Back
          </button>
          <div>
            <div className="text-pink-200 text-sm">Suga 4 U — Room Preview</div>
            <div className="text-[11px] text-gray-400">Live stage + chat + Send Suga + Creator Favorites</div>
          </div>
        </div>

        <div className="flex items-center gap-3">
          <div className="rounded-2xl border border-pink-500/20 bg-black/35 px-3 py-2">
            <div className="text-[10px] text-gray-400">Minutes in room (preview)</div>
            <div className="mt-1 flex items-center gap-2">
              <button
                className="px-2 py-1 rounded-lg border border-white/10 bg-black/30 text-xs hover:bg-white/5"
                onClick={() => setMinsInRoom((m) => Math.max(0, m - 1))}
              >
                −
              </button>
              <div className="text-sm text-gray-100 w-10 text-center">{minsInRoom}</div>
              <button
                className="px-2 py-1 rounded-lg border border-white/10 bg-black/30 text-xs hover:bg-white/5"
                onClick={() => setMinsInRoom((m) => m + 1)}
              >
                +
              </button>
            </div>
          </div>

          <div className="rounded-2xl border border-yellow-400/30 bg-yellow-500/10 px-3 py-2 vip-glow">
            <div className="text-[10px] text-yellow-200">Running charge</div>
            <div className="text-sm text-yellow-100 font-semibold">${runningCharge}</div>
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
        <NeonCard className="lg:col-span-8 p-4">
          <div className="flex items-center justify-between mb-3">
            <div className="flex items-center gap-3">
              <div className="text-fuchsia-300 font-semibold drop-shadow-[0_0_46px_rgba(255,0,200,1)]">Creator Spotlight</div>
              <span className="text-[10px] px-2 py-[2px] rounded-full border border-blue-500/25 text-blue-200">Live</span>
            </div>

            <div className="flex items-center gap-2">
              <label className="text-[11px] text-gray-300 inline-flex items-center gap-2">
                <input type="checkbox" checked={isVip} onChange={(e) => setIsVip(e.target.checked)} />
                VIP (no entry fee)
              </label>
              <button
                onClick={() => setEntered(true)}
                className={cx(
                  "rounded-xl px-3 py-2 text-sm border",
                  entered
                    ? "border-emerald-300/40 bg-emerald-500/10 text-emerald-200"
                    : "border-pink-500/25 bg-black/40 text-pink-200"
                )}
              >
                {entered ? "Entered" : "Enter"}
              </button>
            </div>
          </div>

          <div className="rounded-2xl overflow-hidden border border-pink-500/15 bg-black/40">
            <div className="relative aspect-video bg-gradient-to-b from-pink-500/18 via-black to-blue-500/10 flex items-center justify-center">
              <div className="flex items-center gap-2 text-blue-200">
                <Video className="w-5 h-5" />
                <span className="text-sm">Creator video (preview)</span>
              </div>
              <div className="absolute bottom-3 left-3 text-xs text-gray-200 bg-black/45 border border-white/10 rounded-full px-3 py-1">
                @NeonNyla • Elite
              </div>
              <div className="absolute bottom-3 right-3 text-xs text-yellow-200 bg-black/45 border border-yellow-400/30 rounded-full px-3 py-1 vip-glow">
                Total Suga: ${totalSuga}
              </div>
            </div>
          </div>

          <div className="mt-4">
            <div className="text-[11px] text-gray-300 mb-2">Fans in room (up to 10)</div>
            <div className="grid grid-cols-2 sm:grid-cols-5 gap-3">
              {Array.from({ length: 10 }).map((_, i) => (
                <div key={i} className="rounded-xl border border-white/10 bg-black/30 overflow-hidden" title="Fan camera slot (preview)">
                  <div className="h-14 bg-gradient-to-b from-blue-500/10 via-black to-pink-500/10 flex items-center justify-center text-xs text-gray-200">
                    FAN {i + 1}
                  </div>
                </div>
              ))}
            </div>
          </div>

          <div className="mt-5">
            <div className="flex items-center justify-between">
              <div className="text-pink-200 text-sm">Creator Favorites</div>
              <span className="text-[10px] text-gray-400">Pay to see links, “Buy” tips creator amount</span>
            </div>

            <div className="mt-3 grid grid-cols-1 sm:grid-cols-2 gap-3">
              {favorites.map((f) => (
                <div key={f.id} className="rounded-2xl border border-pink-500/15 bg-black/35 p-3">
                  <div className="flex items-start justify-between gap-3">
                    <div>
                      <div className="text-sm text-gray-100">{f.title}</div>
                      <div className="text-xs text-gray-400 mt-1">Suggested: ${f.price}</div>
                    </div>
                    <span className="text-[10px] px-2 py-[2px] rounded-full border border-white/10 text-gray-200 bg-black/40">Locked</span>
                  </div>

                  <div className="mt-3 flex items-center gap-2">
                    <button
                      className="flex-1 rounded-xl border border-pink-500/25 bg-black/40 py-2 text-sm hover:bg-white/5 inline-flex items-center justify-center gap-2"
                      title="Unlock link (preview)"
                    >
                      <LinkIcon className="w-4 h-4" /> Unlock Link
                    </button>
                    <button
                      className="flex-1 rounded-xl border border-pink-500/30 bg-pink-600 py-2 text-sm hover:bg-pink-700"
                      onClick={() => setTotalSuga((s) => s + f.price)}
                      title="Buy = tip creator that amount (preview)"
                    >
                      Buy
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </NeonCard>

        <div className="lg:col-span-4 space-y-6">
          <NeonCard className="p-4">
            <div className="flex items-center justify-between mb-3">
              <div className="text-pink-200 text-sm">Live Chat</div>
              <span className="text-[10px] px-2 py-[2px] rounded-full border border-white/10 text-gray-200 bg-black/40">Room</span>
            </div>

            <div className="rounded-2xl border border-white/10 bg-black/30 p-3 h-52 overflow-auto">
              {["Welcome to Suga 4 U.", "VIP gets priority attention.", "Tip to stand out."].map((m, idx) => (
                <div key={idx} className="text-sm text-gray-200 mb-2">
                  <span className="text-fuchsia-300">@fan{idx + 1}</span>: {m}
                </div>
              ))}
              <div className="text-sm text-gray-200 mb-2">
                <span className="text-fuchsia-300">@NeonNyla</span>: Tell me what you want…
              </div>
            </div>

            <div className="mt-3 flex items-center gap-2">
              <input
                value={chat}
                onChange={(e) => setChat(e.target.value)}
                className="flex-1 rounded-xl border border-pink-500/20 bg-black/40 px-3 py-2 text-sm outline-none"
                placeholder="Type message…"
              />
              <button
                className="rounded-xl border border-pink-500/30 bg-pink-600 px-3 py-2 text-sm hover:bg-pink-700 inline-flex items-center gap-2"
                onClick={() => setChat("")}
              >
                <Send className="w-4 h-4" /> Send
              </button>
            </div>
          </NeonCard>

          <NeonCard className="p-4">
            <div className="flex items-center justify-between mb-3">
              <div className="text-pink-200 text-sm">Send Suga</div>
              <span className="text-[10px] text-gray-400">Preview amounts</span>
            </div>

            <div className="grid grid-cols-2 gap-2">
              {tipButtons.map((b) => (
                <button
                  key={b.label}
                  className="rounded-xl border border-pink-500/25 bg-black/40 py-2 text-sm hover:bg-white/5"
                  onClick={() => setTotalSuga((s) => s + b.amount)}
                >
                  {b.label} <span className="text-gray-300">${b.amount}</span>
                </button>
              ))}
            </div>

            <div className="mt-3 rounded-2xl border border-white/10 bg-black/30 p-3">
              <div className="text-[11px] text-gray-400">Entry & timing (preview)</div>
              <div className="mt-1 text-sm text-gray-100">
                Entry: <span className="text-pink-200">${ENTRY_FEE}</span> (VIP: $0) • First {FREE_MINS} min free • Then {PER_MIN}/min
              </div>
              <div className="mt-2 text-sm text-gray-200">
                Current: <span className="text-yellow-200">${runningCharge}</span> • Billable min: {billableMins}
              </div>
            </div>

            <div className="mt-3 flex gap-2">
              <button
                className="flex-1 rounded-xl border border-pink-500/25 bg-black/40 py-2 text-sm hover:bg-white/5 inline-flex items-center justify-center gap-2"
                onClick={() => setTotalSuga((s) => s + 10)}
              >
                <Heart className="w-4 h-4" /> Tip $10
              </button>
              <button
                className="flex-1 rounded-xl border border-pink-500/30 bg-pink-600 py-2 text-sm hover:bg-pink-700"
                onClick={() => setTotalSuga((s) => s + 25)}
              >
                Boost $25
              </button>
            </div>
          </NeonCard>
        </div>
      </div>
    </div>
  );
}

// ---- App Shell -------------------------------------------------------------
export default function PlaygroundxMockup() {
  useDevSanityTests();

  const [route, setRoute] = useState<Route>("home");
  const [homeQuery, setHomeQuery] = useState("");

  // Navigation handlers
  const goHome = () => setRoute("home");
  const goSuga4U = () => setRoute("suga4u");
  const goBarLounge = () => setRoute("bar_lounge");
  const goConfessionsFan = () => setRoute("confessions");
  const goConfessionsCreator = () => setRoute("creator_confessions");

  // Greeting / top-bar personalization (preview)
  const firstName = "Alex";
  const tierLabel = "Gold";
  const [revealWelcome, setRevealWelcome] = useState(false);
  useEffect(() => {
    const t = window.setTimeout(() => setRevealWelcome(true), 120);
    return () => window.clearTimeout(t);
  }, []);

  return (
    <div className="min-h-screen bg-black text-white">
      <style>{`
        @keyframes neonFlicker {
          0%, 100% { opacity: 1; filter: saturate(1.55) contrast(1.06); }
          42% { opacity: 0.95; }
          43% { opacity: 0.78; }
          44% { opacity: 1; }
          68% { opacity: 0.93; }
          69% { opacity: 0.72; }
          70% { opacity: 0.99; }
        }
        @keyframes neonPulse {
          0%, 100% { transform: translateZ(0) scale(1); }
          50% { transform: translateZ(0) scale(1.02); }
        }
        @keyframes smokeDrift {
          0% { transform: translate3d(-6%, -2%, 0) scale(1); opacity: .18; }
          50% { transform: translate3d(4%, 3%, 0) scale(1.10); opacity: .32; }
          100% { transform: translate3d(-6%, -2%, 0) scale(1); opacity: .18; }
        }

        /* Bar Lounge effects */
        @keyframes blBottleSpin {
          0% { transform: rotate(0deg) scale(1); }
          60% { transform: rotate(720deg) scale(1.04); }
          100% { transform: rotate(1080deg) scale(1); }
        }
        @keyframes blSpotlight {
          0% { opacity: 0; }
          10% { opacity: 1; }
          70% { opacity: 0.85; }
          100% { opacity: 0; }
        }
        @keyframes blConfettiFall {
          0% { transform: translateY(-10px) rotate(0deg); }
          100% { transform: translateY(110vh) rotate(540deg); }
        }

        @keyframes writeReveal {
          0% { clip-path: inset(0 100% 0 0); opacity: 0.2; }
          15% { opacity: 1; }
          100% { clip-path: inset(0 0 0 0); opacity: 1; }
        }
        @keyframes writeCaret {
          0%, 45% { opacity: 1; }
          46%, 100% { opacity: 0; }
        }

        .neon-flicker { animation: neonFlicker 7.5s infinite; }
        .neon-pulse { animation: neonPulse 2.2s ease-in-out infinite; }
        .neon-deep { filter: saturate(1.85) contrast(1.18); }

        .neon-write {
          position: relative;
          display: inline-block;
          clip-path: inset(0 100% 0 0);
          animation: writeReveal 1.1s ease-out forwards;
        }
        .neon-write::after {
          content: "";
          position: absolute;
          right: -8px;
          top: 50%;
          width: 10px;
          height: 10px;
          transform: translateY(-50%);
          border-radius: 999px;
          background: rgba(255, 0, 200, 0.95);
          box-shadow: 0 0 18px rgba(255,0,200,1), 0 0 54px rgba(255,0,200,0.55);
          animation: writeCaret 1.1s ease-out forwards;
        }
        .neon-write-stroke {
          color: rgba(255, 0, 200, 0.92);
          text-shadow:
            0 0 10px rgba(255,0,200,0.95),
            0 0 26px rgba(255,0,200,0.75),
            0 0 62px rgba(0,230,255,0.25);
          filter: saturate(1.8) contrast(1.22);
        }
        .vip-glow {
          box-shadow:
            0 0 16px rgba(255, 215, 0, 0.55),
            0 0 44px rgba(255, 215, 0, 0.28),
            0 0 22px rgba(255, 0, 200, 0.20);
        }

        /* Bar Lounge effect helpers */
        .bl-bottle {
          font-size: 68px;
          line-height: 1;
          filter: saturate(1.8) contrast(1.15);
          text-shadow: 0 0 18px rgba(170,80,255,0.55), 0 0 42px rgba(255,0,200,0.25);
          transform: translateZ(0);
        }
        .bl-bottle-spin { animation: blBottleSpin 1.1s cubic-bezier(.18,.9,.2,1) both; }

        .bl-spotlight {
          background: radial-gradient(circle at 50% 40%, rgba(255,215,0,0.24), transparent 55%),
                      radial-gradient(circle at 60% 52%, rgba(255,0,200,0.18), transparent 62%),
                      radial-gradient(circle at 42% 48%, rgba(0,230,255,0.14), transparent 60%);
          animation: blSpotlight 1.6s ease-out both;
          mix-blend-mode: screen;
        }

        .bl-confetti {
          position: absolute;
          width: 10px;
          height: 12px;
          border-radius: 3px;
          background: rgba(255,0,200,0.9);
          box-shadow: 0 0 14px rgba(255,0,200,0.55);
          animation-name: blConfettiFall;
          animation-timing-function: ease-in;
          animation-fill-mode: both;
        }

        .neon-smoke {
          pointer-events: none;
          position: absolute;
          inset: -46px;
          filter: blur(18px);
          background:
            radial-gradient(circle at 18% 20%, rgba(255,0,200,.22), transparent 55%),
            radial-gradient(circle at 74% 38%, rgba(0,230,255,.18), transparent 60%),
            radial-gradient(circle at 35% 82%, rgba(0,255,170,.12), transparent 58%),
            radial-gradient(circle at 85% 85%, rgba(170,80,255,.14), transparent 58%),
            radial-gradient(circle at 58% 62%, rgba(200,255,0,.08), transparent 56%);
          mix-blend-mode: screen;
          animation: smokeDrift 9s ease-in-out infinite;
        }

        .pgx-logo {
          font-family: cursive;
          font-style: italic;
          color: rgba(255,0,200,0.95);
          text-shadow: 0 0 18px rgba(255,0,200,0.95), 0 0 56px rgba(255,0,200,0.55);
          filter: saturate(1.7) contrast(1.15);
        }
        .pgx-logo-x {
          font-family: cursive;
          font-style: italic;
          margin-left: 2px;
          color: rgba(0,230,255,0.95);
          text-shadow: 0 0 18px rgba(0,230,255,0.95), 0 0 56px rgba(0,230,255,0.55);
          filter: saturate(1.7) contrast(1.15);
        }
      `}</style>

      <div className="px-6 py-4 border-b border-pink-500/20 flex items-center justify-between">
        <div className="flex items-center gap-6">
          <Logo />

          <div className={cx("flex items-center gap-3", revealWelcome ? "" : "opacity-0")}>
            <div className={cx("text-sm", "neon-write", "drop-shadow-[0_0_44px_rgba(255,0,200,0.95)]")} aria-label={`Welcome ${firstName}`}>
              <span className="neon-write-stroke">Welcome</span>
              <span className="mx-2" />
              <span className="font-semibold neon-write-stroke">{firstName}</span>
            </div>

            <span
              className={cx(
                "inline-flex items-center gap-1 px-2 py-[2px] rounded-full text-[10px] border",
                "border-yellow-400/80 text-yellow-200 bg-yellow-500/10",
                "vip-glow"
              )}
              title="High tier badge"
            >
              <Crown className="w-3 h-3" />
              {tierLabel}
            </span>
          </div>
        </div>

        <div className="flex items-center gap-3">
          <div className="w-[200px]">
            <Dropdown
              tone="blue"
              label={
                <span className="inline-flex items-center gap-2">
                  <Sparkles className="w-4 h-4" /> Preview
                </span>
              }
              items={[
                { text: "Home", onClick: goHome },
                { text: "Suga 4 U (Fan)", onClick: goSuga4U },
                { text: "Bar Lounge (Fan)", onClick: goBarLounge },
                { text: "Confessions (Fan)", onClick: goConfessionsFan },
                { text: "Confessions (Creator)", onClick: goConfessionsCreator },
              ]}
            />
          </div>

          <div className="flex items-center gap-2 rounded-2xl border border-pink-500/20 bg-black/35 px-3 py-2">
            <Search className="w-4 h-4 text-pink-300" />
            <input
              value={homeQuery}
              onChange={(e) => setHomeQuery(e.target.value)}
              className="bg-transparent outline-none text-sm w-56"
              placeholder="Search creators…"
            />
          </div>

          <div className="w-[220px]">
            <Dropdown
              tone="pink"
              label={
                <span className="inline-flex items-center gap-2">
                  <User className="w-4 h-4" /> My Profile
                </span>
              }
              items={[
                { icon: <User className="w-4 h-4" />, text: "Edit Profile" },
                { icon: <CreditCard className="w-4 h-4" />, text: "Wallet/Card" },
                { icon: <Users className="w-4 h-4" />, text: "Subscription" },
                { icon: <Star className="w-4 h-4" />, text: "CollectionX" },
                { icon: <Settings className="w-4 h-4" />, text: "Settings" },
                { icon: <LogOut className="w-4 h-4" />, text: "Log Out" },
              ]}
            />
          </div>
        </div>
      </div>

      {route === "home" ? (
        <HomeScreen
          query={homeQuery}
          setQuery={setHomeQuery}
          onOpenSuga4U={goSuga4U}
          onOpenConfessions={goConfessionsFan}
          onOpenBarLounge={goBarLounge}
        />
      ) : route === "suga4u" ? (
        <Suga4URoomPreview onBack={goHome} />
      ) : route === "bar_lounge" ? (
        <BarLoungeRoomPreview onBack={goHome} />
      ) : route === "confessions" ? (
        <ConfessionsRoomPreview onBack={goHome} onCreatorView={goConfessionsCreator} onFanView={goConfessionsFan} />
      ) : (
        <CreatorConfessionsStudioPreview onBack={goHome} onFanView={goConfessionsFan} />
      )}
    </div>
  );
}
