// CreatorHostedCasinoRoom.tsx

import { useState } from "react";

type TipOption = {
  id: string;
  label: string;
  amount: number;
  icon: string;
};

type GiftOption = {
  id: string;
  label: string;
  amount: number;
  icon: string;
};

const tipOptions: TipOption[] = [
  { id: "tip_20", label: "$20", amount: 20, icon: "💰" },
  { id: "tip_50", label: "$50", amount: 50, icon: "💰" },
  { id: "tip_100", label: "$100", amount: 100, icon: "💰" },
];

const giftOptions: GiftOption[] = [
  { id: "rose", label: "Rose", amount: 100, icon: "🌹" },
  { id: "kiss", label: "Kiss", amount: 250, icon: "💋" },
  { id: "diamond", label: "Diamond", amount: 500, icon: "💎" },
];

const chatMessages = [
  { name: "QueenBee", message: "This roulette is crazy! 🔥" },
  { name: "HighRoller", message: "Let’s gooo Sophia! 💜" },
  { name: "LuckyStar", message: "Big win incoming! 🍀" },
  { name: "JohnnyX", message: "Nice spin! 👏" },
  { name: "AceKing", message: "That was close! 😮" },
  { name: "NovaGirl", message: "My lucky number hit! 🎉" },
];

export default function CreatorHostedCasinoRoom() {
  const [selectedTip, setSelectedTip] = useState<string>("tip_50");
  const [selectedGift, setSelectedGift] = useState<string>("diamond");
  const [panelOpen, setPanelOpen] = useState(true);

  return (
    <div className="h-screen w-full overflow-hidden bg-black text-white">
      <header className="h-[82px] border-b border-pink-500/30 bg-[#050108] flex items-center justify-between px-6">
        <div className="flex items-center gap-6">
          <div className="text-3xl font-black">
            <span className="text-pink-500">PlayGround</span>
            <span className="text-cyan-400">X</span>
          </div>

          <div className="text-xl font-black">
            CREATOR HOST LIVE ROOM <span className="text-yellow-400">👑</span>
          </div>
        </div>

        <div className="flex items-center gap-5">
          <div className="flex items-center gap-3">
            <div className="h-12 w-12 rounded-full bg-purple-700 flex items-center justify-center text-2xl">
              💎
            </div>

            <div>
              <div className="font-black text-lg">Diamond Dreams</div>
              <div className="text-sm text-gray-400">Roulette</div>
            </div>
          </div>

          <div className="h-10 w-px bg-white/20" />

          <div className="flex items-center gap-3">
            <span className="px-4 py-2 rounded-md bg-red-600 font-black">
              LIVE
            </span>

            <div>
              <div className="font-black text-lg">00:34:28</div>
              <div className="text-xs text-gray-400">Session Time</div>
            </div>
          </div>
        </div>

        <button className="px-7 py-3 rounded-xl bg-pink-600 hover:bg-pink-500 font-black">
          End Session
        </button>
      </header>

      <main className="h-[calc(100vh-82px)] flex">
        <section className="flex-1 border-r border-pink-500/30 bg-[#07030b] p-4">
          <div className="h-full rounded-2xl border border-pink-500/40 overflow-hidden bg-black">
            <div className="h-[92px] border-b border-white/10 bg-[#090512] flex items-center justify-between px-6">
              <div>
                <div className="text-lg">
                  <span className="text-yellow-400 font-black">Game:</span>{" "}
                  Roulette Live
                </div>

                <div className="text-sm text-gray-300 mt-1">
                  Provider: <span className="font-black text-white">PGX Casino</span>
                </div>
              </div>

              <div>
                <div className="text-sm text-gray-300">Table: European Roulette</div>
                <div className="text-sm text-gray-300 mt-1">
                  Game ID: roulette_live_001
                </div>
              </div>

              <div className="flex gap-3">
                <button className="px-5 py-3 rounded-xl border border-white/20 bg-white/5">
                  Launch in New Window
                </button>

                <button className="h-12 w-12 rounded-xl border border-white/20 bg-white/5">
                  ⚙️
                </button>
              </div>
            </div>

            <div className="relative h-[calc(100%-92px)]">
              <iframe
                src="https://pgxcasino.com/game/roulette_live_001"
                className="absolute inset-0 h-full w-full border-0"
                allow="fullscreen; autoplay; camera; microphone"
              />

              <div className="absolute inset-0 pointer-events-none bg-[radial-gradient(circle_at_center,transparent_35%,rgba(0,0,0,0.35))]" />

              <div className="absolute top-5 left-5 rounded-2xl bg-black/70 border border-white/10 px-5 py-4">
                <div className="text-3xl font-black">PGX</div>
                <div className="text-xs tracking-[0.4em] text-cyan-400">CASINO</div>
                <div className="mt-4 font-bold">European Roulette ⭐</div>
                <div className="text-sm text-gray-300">Min Bet: $20 · Max Bet: $10,000</div>
              </div>

              <div className="absolute bottom-6 left-6 rounded-2xl bg-black/70 border border-white/10 p-5 w-[210px]">
                <div className="text-sm text-gray-400">BALANCE</div>
                <div className="text-3xl font-black mt-1">$15,250.00</div>

                <div className="h-px bg-white/10 my-4" />

                <div className="text-sm text-gray-400">TOTAL BET</div>
                <div className="text-2xl font-black mt-1">$350.00</div>
              </div>
            </div>
          </div>
        </section>

        {panelOpen && (
          <aside className="w-[470px] bg-[#08020d] p-4 flex flex-col gap-4">
            <div className="rounded-2xl border border-pink-500/40 bg-black overflow-hidden">
              <div className="px-4 py-3 border-b border-white/10 flex items-center justify-between">
                <h2 className="font-black">CREATOR CAMERA</h2>
                <span className="px-3 py-1 rounded-full bg-green-500/20 text-green-400 text-xs font-black">
                  LIVE
                </span>
              </div>

              <div className="h-[210px] bg-gradient-to-br from-purple-900 via-pink-900 to-black flex items-center justify-center">
                <div className="text-center">
                  <div className="text-6xl mb-3">🎥</div>
                  <div className="font-bold">Creator Video Preview</div>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-3">
              <div className="rounded-2xl border border-purple-500/40 bg-black/70 p-4">
                <h3 className="text-center text-sm font-black mb-4">SEND TIPS</h3>

                <div className="grid grid-cols-3 gap-2">
                  {tipOptions.map((tip) => (
                    <button
                      key={tip.id}
                      onClick={() => setSelectedTip(tip.id)}
                      className={`rounded-xl border p-3 text-center ${
                        selectedTip === tip.id
                          ? "border-purple-400 bg-purple-600/30"
                          : "border-white/10 bg-white/5"
                      }`}
                    >
                      <div className="text-3xl">{tip.icon}</div>
                      <div className="mt-2 font-black">{tip.label}</div>
                    </button>
                  ))}
                </div>
              </div>

              <div className="rounded-2xl border border-pink-500/40 bg-black/70 p-4">
                <h3 className="text-center text-sm font-black mb-4">SEND GIFTS</h3>

                <div className="grid grid-cols-3 gap-2">
                  {giftOptions.map((gift) => (
                    <button
                      key={gift.id}
                      onClick={() => setSelectedGift(gift.id)}
                      className={`rounded-xl border p-3 text-center ${
                        selectedGift === gift.id
                          ? "border-pink-400 bg-pink-600/30"
                          : "border-white/10 bg-white/5"
                      }`}
                    >
                      <div className="text-3xl">{gift.icon}</div>
                      <div className="mt-2 text-sm font-bold">{gift.label}</div>
                      <div className="text-xs text-purple-300">{gift.amount} 💎</div>
                    </button>
                  ))}
                </div>
              </div>
            </div>

            <div className="rounded-2xl border border-pink-500/40 bg-black/70 flex-1 flex flex-col min-h-0">
              <div className="px-4 py-3 border-b border-white/10 flex items-center justify-between">
                <h3 className="font-black">LIVE CHAT</h3>
                <span className="text-sm px-3 py-1 rounded-lg bg-white/10">
                  👥 1,248
                </span>
              </div>

              <div className="flex-1 overflow-y-auto p-4 space-y-3">
                {chatMessages.map((chat) => (
                  <div key={`${chat.name}-${chat.message}`} className="text-sm">
                    <span className="text-pink-400 font-black">{chat.name}: </span>
                    <span className="text-gray-200">{chat.message}</span>
                  </div>
                ))}
              </div>

              <div className="p-4 border-t border-white/10 flex gap-2">
                <input
                  placeholder="Type a message..."
                  className="flex-1 rounded-xl border border-white/10 bg-[#0d0614] px-4 py-3 outline-none"
                />

                <button className="w-12 rounded-xl bg-pink-600 font-black">
                  ➤
                </button>
              </div>
            </div>

            <div className="rounded-2xl border border-pink-500/40 bg-black/70 p-4">
              <div className="flex justify-between items-center mb-4">
                <h3 className="font-black">TODAY'S SUMMARY</h3>
                <button className="px-4 py-2 rounded-lg border border-white/10 bg-white/5 text-sm">
                  View Details
                </button>
              </div>

              <div className="grid grid-cols-4 gap-2">
                <SummaryCard label="Fans Watching" value="1,248" icon="👥" />
                <SummaryCard label="Total Tips" value="$2,450.00" icon="💵" />
                <SummaryCard label="Total Gifts" value="85" icon="🎁" />
                <SummaryCard label="Reactions" value="1,126" icon="🔥" />
              </div>
            </div>

            <button
              onClick={() => setPanelOpen(false)}
              className="py-3 rounded-xl border border-white/10 bg-white/5 text-gray-300"
            >
              Collapse Panel
            </button>
          </aside>
        )}

        {!panelOpen && (
          <button
            onClick={() => setPanelOpen(true)}
            className="absolute right-4 top-24 px-4 py-3 rounded-xl bg-pink-600 font-black"
          >
            Open Panel
          </button>
        )}
      </main>
    </div>
  );
}

function SummaryCard({
  label,
  value,
  icon,
}: {
  label: string;
  value: string;
  icon: string;
}) {
  return (
    <div className="rounded-xl border border-white/10 bg-[#0d0614] p-3 text-center">
      <div className="text-2xl">{icon}</div>
      <div className="text-xs text-gray-400 mt-2 uppercase">{label}</div>
      <div className="text-sm font-black mt-2">{value}</div>
    </div>
  );
}