:root{
  --bg0:#05050a;
  --bg1:#0b0b12;
  --glass: rgba(15, 15, 24, 0.55);
  --glass2: rgba(12, 12, 20, 0.75);
  --line: rgba(255,255,255,0.08);

  --pink:#ff4fd8;
  --pink2:#ff2bbd;
  --blue:#49b7ff;
  --blue2:#2a7dff;
  --cyan:#00ffd5;

  --text:#ffffff;
  --muted: rgba(255,255,255,0.70);
  --muted2: rgba(255,255,255,0.55);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background:
    radial-gradient(900px 600px at 65% 18%, rgba(255,79,216,0.10), transparent 60%),
    radial-gradient(900px 600px at 25% 35%, rgba(73,183,255,0.12), transparent 60%),
    radial-gradient(700px 500px at 60% 85%, rgba(0,255,213,0.06), transparent 65%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  color:var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.pgx-page{
  display:flex;
  gap:18px;
  padding:18px;
  min-height:100vh;
}

.glass{
  background: var(--glass);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--line);
  box-shadow:
    0 10px 30px rgba(0,0,0,0.55),
    inset 0 1px 0 rgba(255,255,255,0.05);
}

.glass.subtle{
  background: rgba(12, 12, 20, 0.45);
}

.neon-pink{ border-color: rgba(255,79,216,0.20); box-shadow: 0 12px 34px rgba(0,0,0,0.60), 0 0 0 1px rgba(255,79,216,0.08) inset; }
.neon-blue{ border-color: rgba(73,183,255,0.22); box-shadow: 0 12px 34px rgba(0,0,0,0.60), 0 0 0 1px rgba(73,183,255,0.08) inset; }

.pgx-sidebar{
  width:280px;
  border-radius:18px;
  padding:16px;
  position: sticky;
  top:18px;
  height: calc(100vh - 36px);
  overflow:auto;
}

.pgx-brand{ padding:10px 10px 14px; border-bottom:1px solid rgba(255,255,255,0.06); margin-bottom:10px;}
.pgx-logo{
  font-weight:900;
  letter-spacing:0.2px;
  font-size:22px;
  color: var(--pink);
  text-shadow: 0 0 18px rgba(255,79,216,0.35);
}
.pgx-logo span{ color: var(--blue); text-shadow: 0 0 18px rgba(73,183,255,0.35); }
.pgx-sub{ margin-top:6px; font-size:12px; color:var(--muted2); }

.pgx-nav{ display:flex; flex-direction:column; gap:8px; padding:10px 6px; }
.pgx-nav-item{
  width:100%;
  display:flex;
  align-items:center;
  gap:10px;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,0.07);
  background: rgba(0,0,0,0.12);
  color: rgba(255,255,255,0.86);
  cursor:pointer;
  transition: transform .08s ease, border-color .12s ease, background .12s ease;
}
.pgx-nav-item:hover{ transform: translateY(-1px); border-color: rgba(255,79,216,0.20); background: rgba(255,255,255,0.03); }
.pgx-nav-item.active{ border-color: rgba(255,79,216,0.32); background: rgba(255,79,216,0.08); }
.dot{
  width:8px; height:8px; border-radius:999px;
  background: rgba(255,255,255,0.22);
  box-shadow: 0 0 14px rgba(255,255,255,0.10);
}

.pgx-main{ flex:1; display:flex; flex-direction:column; gap:14px; }

.pgx-topbar{
  border-radius:18px;
  padding:14px 16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.pgx-title .h1{ font-size:18px; font-weight:900; }
.pgx-title .h2{ margin-top:2px; font-size:12px; color:var(--muted2); }

.pgx-top-actions{ display:flex; align-items:center; gap:10px; }
.pgx-search{
  display:flex; align-items:center; gap:8px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,0.09);
  background: rgba(0,0,0,0.20);
  min-width:320px;
}
.pgx-search.thin{ min-width: 240px; padding:9px 10px; }
.pgx-search input{
  width:100%;
  background:transparent;
  border:none;
  outline:none;
  color:rgba(255,255,255,0.92);
}
.icon{ opacity:0.8; }
.iconbtn{
  width:42px; height:42px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,0.09);
  background: rgba(0,0,0,0.20);
  color:white;
  cursor:pointer;
  transition: transform .08s ease, border-color .12s ease;
}
.iconbtn:hover{ transform: translateY(-1px); border-color: rgba(73,183,255,0.22); }
.iconbtn.crown{ border-color: rgba(255,215,0,0.22); }

.pgx-summary{
  border-radius:18px;
  padding:16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.kicker{ font-size:13px; color:var(--muted2); }
.big{ margin-top:6px; display:flex; align-items:baseline; gap:12px; }
.money{
  font-size:34px; font-weight:950;
  color: rgba(255,255,255,0.98);
  text-shadow: 0 0 22px rgba(255,79,216,0.18);
}
.muted{ color:var(--muted2); font-size:13px; }
.dotline{
  display:inline-block;
  width:18px; height:1px;
  margin:0 8px 4px;
  background: rgba(255,255,255,0.18);
}
.pill{
  padding:7px 10px;
  border-radius:999px;
  border:1px solid rgba(255,79,216,0.22);
  background: rgba(255,79,216,0.08);
  font-size:12px;
}
.pill.ghost{
  border-color: rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
}

.pgx-filters{
  border-radius:18px;
  padding:12px;
  display:flex;
  gap:10px;
  align-items:end;
}
.filter{ display:flex; flex-direction:column; gap:6px; min-width:150px; }
.filter.grow{ flex:1; min-width: 260px; }
.lbl{ font-size:11px; color:var(--muted2); }
select{
  height:40px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.22);
  color:white;
  padding:0 12px;
  outline:none;
}

.btn{
  height:40px;
  padding:0 14px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.22);
  color:white;
  cursor:pointer;
}
.btn.primary{
  border-color: rgba(255,79,216,0.28);
  background: linear-gradient(90deg, rgba(255,79,216,0.25), rgba(73,183,255,0.14));
}
.btn.ghost{
  border-color: rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
}

.pgx-grid{
  display:grid;
  grid-template-columns: 1fr 520px;
  gap:14px;
  align-items:start;
}

.pgx-table{
  border-radius:18px;
  overflow:hidden;
}
.table-head{
  display:grid;
  grid-template-columns: 2.2fr 1fr 1fr 1fr 0.7fr 1.2fr 0.7fr;
  gap:0;
  padding:12px 14px;
  border-bottom:1px solid rgba(255,255,255,0.06);
  background: rgba(0,0,0,0.12);
}
.th{ font-size:12px; color:var(--muted2); }
.th.hot{ color: rgba(255,79,216,0.95); }
.th.creator{ padding-left:4px; }

.table-body{ display:flex; flex-direction:column; }
.tr{
  display:grid;
  grid-template-columns: 2.2fr 1fr 1fr 1fr 0.7fr 1.2fr 0.7fr;
  padding:12px 14px;
  border:none;
  background: transparent;
  color:white;
  text-align:left;
  cursor:pointer;
  border-bottom:1px solid rgba(255,255,255,0.05);
  transition: background .12s ease, transform .08s ease, border-color .12s ease;
}
.tr:hover{
  background: rgba(255,255,255,0.03);
  transform: translateY(-1px);
}
.tr.selected{
  background: rgba(255,79,216,0.06);
  outline: 1px solid rgba(255,79,216,0.16);
}
.td{ display:flex; align-items:center; font-size:13px; }
.td.hot{ color: var(--pink); font-weight:900; }
.td.muted{ color:var(--muted2); }

.td.creator{ gap:10px; }
.avatar{ width:34px; height:34px; border-radius:12px; object-fit:cover; border:1px solid rgba(255,255,255,0.10); }
.avatar.lg{ width:46px; height:46px; border-radius:14px; }
.cmeta{ display:flex; flex-direction:column; gap:2px; }
.cname{ font-weight:900; }
.chandle{ font-size:12px; color:var(--muted2); }

.status{
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
  border:1px solid rgba(0,255,213,0.25);
  background: rgba(0,255,213,0.08);
}
.status.hold{ border-color: rgba(255,200,0,0.25); background: rgba(255,200,0,0.08); }
.status.paid{ border-color: rgba(73,183,255,0.25); background: rgba(73,183,255,0.08); }

.table-foot{
  padding:12px 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  background: rgba(0,0,0,0.10);
}

.pgx-invoice{
  border-radius:18px;
  padding:14px;
  position: sticky;
  top:18px;
  height: calc(100vh - 36px);
  overflow:auto;
}

.inv-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding-bottom:10px;
  border-bottom:1px solid rgba(255,255,255,0.06);
}
.inv-title .h1{ font-size:14px; font-weight:950; }
.inv-title .h2{ margin-top:2px; font-size:12px; color:var(--muted2); }

.inv-creator{
  display:flex;
  align-items:center;
  gap:10px;
  padding:12px 0;
}
.badge{
  margin-left:auto;
  padding:6px 10px;
  border-radius:999px;
  font-size:11px;
  border:1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
}

.inv-metrics{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:10px;
  margin-bottom:10px;
}
.metric{
  padding:10px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.16);
}
.metric.hot{
  border-color: rgba(255,79,216,0.20);
  background: rgba(255,79,216,0.06);
}
.mval{ font-weight:950; }
.mlbl{ font-size:12px; color:var(--muted2); margin-top:3px; }

.inv-actions{
  display:flex;
  gap:10px;
  margin-bottom:12px;
}

.inv-section .sec-title{
  font-weight:950;
  margin:8px 0 10px;
}

.inv-lines{ display:flex; flex-direction:column; gap:10px; }
.line{
  padding:12px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,0.08);
}
.line-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:8px;
}
.lt{ display:flex; gap:8px; align-items:center; }
.tag{
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
  border:1px solid rgba(255,79,216,0.18);
  background: rgba(255,79,216,0.06);
}
.tag.ghost{
  border-color: rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
  color: rgba(255,255,255,0.82);
}
.line-mid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:8px 10px;
  font-size:13px;
}
.pair{ display:flex; justify-content:space-between; gap:10px; }
.pair.right{ text-align:right; }
.pink{ color: var(--pink); }

.line-foot{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-top:10px;
  padding-top:10px;
  border-top:1px solid rgba(255,255,255,0.06);
}
.pill.succeeded{
  border-color: rgba(0,255,213,0.25);
  background: rgba(0,255,213,0.08);
}
.pill.refunded{
  border-color: rgba(255,200,0,0.25);
  background: rgba(255,200,0,0.08);
}
.pill.disputed{
  border-color: rgba(255,79,216,0.25);
  background: rgba(255,79,216,0.08);
}

/* Responsive: stack invoice under table */
@media (max-width: 1280px){
  .pgx-grid{ grid-template-columns: 1fr; }
  .pgx-invoice{ position: relative; height: auto; top: auto; }
  .pgx-sidebar{ display:none; }
  .pgx-search{ min-width: 240px; }
}