"use client";

import React, { useEffect, useState } from "react";
import Joyride, { STATUS } from "react-joyride";

export default function FlashDropCreatorTour({ user }) {
  const [runTour, setRunTour] = useState(false);

  const steps = [
    {
      target: ".flashdrop-summary-box",
      title: "1. Summary Box",
      content:
        "Track your fans, drops, packs, requests, and tips in real-time as your room grows.",
      placement: "bottom",
    },
    {
      target: ".flashdrop-live-drop-board",
      title: "2. Live Drop Board",
      content:
        "Create, manage, and monitor all active drops. Sell photos, videos, and exclusive content instantly to your fans.",
      placement: "right",
    },
    {
      target: ".flashdrop-live-stream",
      title: "3. Live Stream",
      content:
        "Go live, interact with fans, promote your drops, and increase engagement while selling content.",
      placement: "bottom",
    },
    {
      target: ".flashdrop-high-roller-packs",
      title: "4. High Roller Packs",
      content:
        "Create premium bundles and exclusive content packs for larger purchases and VIP buyers.",
      placement: "top",
    },
    {
      target: ".flashdrop-custom-request-drops",
      title: "5. Custom Request Drops",
      content:
        "Fans can request custom content. Review requests and reply with Photo Drops, Video Drops, or Custom Drops directly from here.",
      placement: "left",
    },
    {
      target: ".flashdrop-live-chat",
      title: "6. Live Chat",
      content:
        "Chat with your fans in real-time, answer questions, promote drops, and build stronger fan relationships.",
      placement: "left",
    },
  ];

  useEffect(() => {
    if (!user?.flashDropCreatorTourCompleted) {
      const timer = setTimeout(() => {
        setRunTour(true);
      }, 700);

      return () => clearTimeout(timer);
    }
  }, [user]);

  const handleTourCallback = async (data) => {
    const finishedStatuses = [STATUS.FINISHED, STATUS.SKIPPED];

    if (finishedStatuses.includes(data.status)) {
      setRunTour(false);

      await fetch("/api/user/complete-room-tour", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          userId: user.id,
          tourName: "flashdrop_creator",
        }),
      });
    }
  };

  return (
    <Joyride
      steps={steps}
      run={runTour}
      continuous
      showSkipButton
      showProgress
      disableOverlayClose
      spotlightClicks
      callback={handleTourCallback}
      locale={{
        back: "Back",
        close: "Close",
        last: "Finish Tour",
        next: "Next",
        skip: "Skip Tour",
      }}
      styles={{
        options: {
          zIndex: 999999,
          backgroundColor: "#120814",
          textColor: "#ffffff",
          primaryColor: "#ff2fb3",
          arrowColor: "#120814",
          overlayColor: "rgba(0, 0, 0, 0.78)",
          spotlightShadow: "0 0 35px rgba(255, 47, 179, 0.9)",
        },
        tooltip: {
          borderRadius: "18px",
          padding: "18px",
          border: "1px solid rgba(255, 47, 179, 0.7)",
          boxShadow:
            "0 0 30px rgba(255, 47, 179, 0.4), 0 0 55px rgba(255, 193, 7, 0.18)",
          background:
            "linear-gradient(135deg, rgba(18,8,20,0.98), rgba(40,10,35,0.98))",
        },
        tooltipTitle: {
          color: "#ff4fd8",
          fontSize: "18px",
          fontWeight: "800",
        },
        tooltipContent: {
          color: "#ffffff",
          fontSize: "14px",
          lineHeight: "1.6",
        },
        buttonNext: {
          background: "linear-gradient(90deg, #ff2fb3, #ffb000)",
          borderRadius: "999px",
          padding: "10px 18px",
          fontWeight: "800",
          color: "#ffffff",
        },
        buttonBack: {
          color: "#ffffff",
        },
        buttonSkip: {
          color: "#cfc2d8",
        },
      }}
    />
  );
}